

==================================================
WORDPRESS CORE FUNCTIONS & HOOKS – DETAILED GUIDE
(With Parameter Explanation)
==================================================

--------------------------------------------------
1. add_option()
--------------------------------------------------
Definition:
Adds a new option into wp_options table.

Syntax:
add_option( $option_name, $value, $deprecated, $autoload );

Parameters:
$option_name → (string) Unique name of option
$value       → (mixed) Data to store (string, array, object)
$deprecated  → (string) Not used anymore (keep empty)
$autoload    → (yes|no) Load automatically with WP or not

Return:
true if added, false if already exists

Example:
add_option('theme_color', 'blue');

Example (autoload no):
add_option('api_token', '12345', '', 'no');

Why needed:
Store plugin or theme settings permanently.

--------------------------------------------------
2. update_option()
--------------------------------------------------
Definition:
Updates an option or creates it if missing.

Syntax:
update_option( $option_name, $value, $autoload );

Parameters:
$option_name → (string) Existing or new option name
$value       → (mixed) New value
$autoload    → (yes|no|null) Autoload behavior

Return:
true if value changed, false if unchanged

Example:
update_option('theme_color', 'red');

Difference from add_option:
update_option works even if option exists.

--------------------------------------------------
3. delete_option()
--------------------------------------------------
Definition:
Deletes an option from database.

Syntax:
delete_option( $option_name );

Parameters:
$option_name → (string) Name of option to remove

Return:
true on success

Example:
delete_option('theme_color');

--------------------------------------------------
4. wp_head()
--------------------------------------------------
Definition:
Triggers head hooks for scripts, styles, meta tags.

Syntax:
wp_head();

Parameters:
No parameters

Return:
void

Example:
<head>
  <?php wp_head(); ?>
</head>

Why needed:
Required for plugins, SEO, CSS, JS.

--------------------------------------------------
5. wp_footer()
--------------------------------------------------
Definition:
Triggers footer hooks.

Syntax:
wp_footer();

Parameters:
No parameters

Return:
void

Example:
<?php wp_footer(); ?>

--------------------------------------------------
6. get_template_part()
--------------------------------------------------
Definition:
Loads reusable template file.

Syntax:
get_template_part( $slug, $name );

Parameters:
$slug → (string) Base file name
$name → (string|null) Optional specific file

Loaded files:
slug-name.php → slug.php

Example:
get_template_part('template-parts/content');

Example:
get_template_part('template-parts/content', 'single');

--------------------------------------------------
7. wp_nav_menu()
--------------------------------------------------
Definition:
Displays a WordPress menu.

Syntax:
wp_nav_menu( $args );

Parameters (array):
theme_location → Menu location registered
menu           → Menu ID or slug
menu_class     → CSS class
container      → HTML wrapper
echo           → true/false (print or return)

Example:
wp_nav_menu([
  'theme_location' => 'primary',
  'menu_class' => 'nav-menu'
]);

--------------------------------------------------
8. get_template_directory_uri()
--------------------------------------------------
Definition:
Returns parent theme URL.

Syntax:
get_template_directory_uri();

Parameters:
None

Return:
string (URL)

Example:
echo get_template_directory_uri() . '/style.css';

--------------------------------------------------
9. home_url()
--------------------------------------------------
Definition:
Returns site homepage URL.

Syntax:
home_url( $path, $scheme );

Parameters:
$path   → (string) Extra path
$scheme → (http|https|null)

Return:
string

Example:
home_url('/contact');

--------------------------------------------------
10. site_url()
--------------------------------------------------
Definition:
Returns WordPress install URL.

Syntax:
site_url( $path, $scheme );

Parameters:
$path   → (string) Extra path
$scheme → Protocol

Example:
site_url('/wp-admin');

--------------------------------------------------
11. get_search_form()
--------------------------------------------------
Definition:
Displays WordPress search form.

Syntax:
get_search_form( $echo );

Parameters:
$echo → (true|false) Print or return HTML

Return:
HTML or void

Example:
get_search_form();

--------------------------------------------------
12. register_sidebar()
--------------------------------------------------
Definition:
Registers widget area.

Syntax:
register_sidebar( $args );

Parameters (array):
name          → Sidebar name
id            → Unique ID
description   → Info text
before_widget → HTML before widget
after_widget  → HTML after widget
before_title  → HTML before title
after_title   → HTML after title

Example:
register_sidebar([
 'name' => 'Main Sidebar',
 'id' => 'sidebar-1'
]);

--------------------------------------------------
13. get_sidebar()
--------------------------------------------------
Definition:
Loads sidebar template.

Syntax:
get_sidebar( $name );

Parameters:
$name → (string|null) Sidebar file name

Example:
get_sidebar();
get_sidebar('shop');

--------------------------------------------------
14. is_front_page()
--------------------------------------------------
Definition:
Checks if homepage.

Syntax:
is_front_page();

Parameters:
None

Return:
boolean

Example:
if(is_front_page()){
 echo "Home";
}

--------------------------------------------------
15. is_admin()
--------------------------------------------------
Definition:
Checks admin dashboard.

Syntax:
is_admin();

Return:
boolean

Example:
if(is_admin()){
 // admin logic
}

--------------------------------------------------
16. have_posts()
--------------------------------------------------
Definition:
Checks if posts exist.

Syntax:
have_posts();

Return:
boolean

Example:
while(have_posts()){
 the_post();
}

--------------------------------------------------
17. the_post()
--------------------------------------------------
Definition:
Sets up post data.

Syntax:
the_post();

Parameters:
None

Why needed:
Required before template tags.

--------------------------------------------------
18. get_footer()
--------------------------------------------------
Definition:
Loads footer file.

Syntax:
get_footer( $name );

Parameters:
$name → (string|null) Footer variation

Example:
get_footer();
get_footer('shop');

--------------------------------------------------
19. dynamic_sidebar()
--------------------------------------------------
Definition:
Displays widgets from sidebar.

Syntax:
dynamic_sidebar( $index );

Parameters:
$index → Sidebar ID or name

Return:
boolean

Example:
dynamic_sidebar('sidebar-1');

--------------------------------------------------
20. add_action()
--------------------------------------------------
Definition:
Hooks function into WordPress lifecycle.

Syntax:
add_action( $hook, $callback, $priority, $accepted_args );

Parameters:
$hook          → Action name
$callback      → Function name
$priority      → Execution order (default 10)
$accepted_args → Number of arguments

Example:
add_action('init', 'my_function');

Example:
add_action('wp_enqueue_scripts', 'load_assets', 20);

Difference from add_filter:
Action performs task, Filter modifies data.

--------------------------------------------------
21. add_filter()
--------------------------------------------------
Definition:
Hooks a function to modify data before output.

Syntax:
add_filter( $hook, $callback, $priority, $accepted_args );

Parameters:
$hook          → Filter name
$callback      → Function to modify data
$priority      → Execution order (default 10)
$accepted_args → Number of arguments

Return:
true

Example:
add_filter('the_title', 'change_title');

Why needed:
Modify content without editing core.

Difference from add_action:
Filter returns data, action does not.

--------------------------------------------------
22. wp_enqueue_style()
--------------------------------------------------
Definition:
Safely adds CSS files to WordPress.

Syntax:
wp_enqueue_style( $handle, $src, $deps, $ver, $media );

Parameters:
$handle → Unique name
$src    → File URL
$deps   → Dependencies
$ver    → Version
$media  → Media type

Example:
wp_enqueue_style(
 'main-style',
 get_stylesheet_uri()
);

Why needed:
Prevents CSS conflicts.

--------------------------------------------------
23. wp_enqueue_script()
--------------------------------------------------
Definition:
Safely adds JavaScript files.

Syntax:
wp_enqueue_script( $handle, $src, $deps, $ver, $in_footer );

Parameters:
$handle     → Script name
$src        → File URL
$deps       → Dependencies
$ver        → Version
$in_footer  → true/false

Example:
wp_enqueue_script(
 'main-js',
 get_template_directory_uri().'/js/main.js',
 ['jquery'],
 null,
 true
);

--------------------------------------------------
24. get_header()
--------------------------------------------------
Definition:
Loads header template.

Syntax:
get_header( $name );

Parameters:
$name → (string|null) Header variation

Example:
get_header();
get_header('shop');

Difference from wp_head:
get_header loads file,
wp_head runs hooks.

--------------------------------------------------
25. the_title()
--------------------------------------------------
Definition:
Displays post title.

Syntax:
the_title( $before, $after, $echo );

Parameters:
$before → HTML before title
$after  → HTML after title
$echo   → true/false

Example:
the_title('<h2>', '</h2>');

--------------------------------------------------
26. the_content()
--------------------------------------------------
Definition:
Displays post content.

Syntax:
the_content( $more_link_text, $strip_teaser );

Parameters:
$more_link_text → Read more text
$strip_teaser   → Remove teaser or not

Example:
the_content();

--------------------------------------------------
27. get_the_ID()
--------------------------------------------------
Definition:
Returns current post ID.

Syntax:
get_the_ID();

Return:
integer

Example:
$post_id = get_the_ID();

--------------------------------------------------
28. wp_die()
--------------------------------------------------
Definition:
Stops execution with message.

Syntax:
wp_die( $message, $title, $args );

Parameters:
$message → Error message
$title   → Page title
$args    → Response settings

Example:
wp_die('Access Denied');

Why needed:
Safe error handling.

--------------------------------------------------
29. wp_redirect()
--------------------------------------------------
Definition:
Redirects user to another URL.

Syntax:
wp_redirect( $location, $status );

Parameters:
$location → URL
$status   → HTTP status (default 302)

Return:
void (must use exit)

Example:
wp_redirect(home_url());
exit;

--------------------------------------------------
30. admin_url()
--------------------------------------------------
Definition:
Returns admin panel URL.

Syntax:
admin_url( $path, $scheme );

Parameters:
$path   → Extra path
$scheme → Protocol

Example:
admin_url('admin.php');

--------------------------------------------------
31. esc_html()
--------------------------------------------------
Definition:
Escapes text for safe HTML output.

Syntax:
esc_html( $text );

Parameters:
$text → String to sanitize

Return:
string

Example:
echo esc_html($user_input);

Why needed:
Security (XSS prevention).

--------------------------------------------------
32. esc_url()
--------------------------------------------------
Definition:
Sanitizes URLs.

Syntax:
esc_url( $url );

Example:
echo esc_url(home_url());

--------------------------------------------------
33. get_option()
--------------------------------------------------
Definition:
Retrieves option value.

Syntax:
get_option( $option, $default );

Parameters:
$option  → Option name
$default → Default value

Return:
mixed

Example:
$color = get_option('theme_color');

--------------------------------------------------
34. wp_create_nonce()
--------------------------------------------------
Definition:
Creates security token.

Syntax:
wp_create_nonce( $action );

Parameters:
$action → Action name

Return:
string

Example:
$nonce = wp_create_nonce('save_data');

--------------------------------------------------
35. check_admin_referer()
--------------------------------------------------
Definition:
Verifies nonce for admin actions.

Syntax:
check_admin_referer( $action, $query_arg );

Example:
check_admin_referer('save_data');

--------------------------------------------------
36. current_user_can()
--------------------------------------------------
Definition:
Checks user capability.

Syntax:
current_user_can( $capability );

Parameters:
$capability → Permission name

Return:
boolean

Example:
if(current_user_can('manage_options')){}

--------------------------------------------------
37. wp_insert_post()
--------------------------------------------------
Definition:
Creates new post programmatically.

Syntax:
wp_insert_post( $postarr );

Parameters:
$postarr → Post data array

Return:
Post ID or WP_Error

Example:
wp_insert_post([
 'post_title' => 'New Post',
 'post_status' => 'publish'
]);

--------------------------------------------------
38. get_posts()
--------------------------------------------------
Definition:
Fetches posts.

Syntax:
get_posts( $args );

Parameters:
$args → Query arguments

Return:
array of posts

Example:
$posts = get_posts(['numberposts'=>5]);

--------------------------------------------------
39. wp_get_current_user()
--------------------------------------------------
Definition:
Gets logged-in user data.

Syntax:
wp_get_current_user();

Return:
WP_User object

Example:
$user = wp_get_current_user();

--------------------------------------------------
40. wp_logout()
--------------------------------------------------
Definition:
Logs out current user.

Syntax:
wp_logout();

Example:
wp_logout();

==================================================
END OF FILE
==================================================













==================================================
WORDPRESS FUNCTION TESTING GUIDE (BEGINNER)
==================================================
Goal:
Safely test WordPress core functions using
1) One Practice Plugin
2) One Practice Theme

Required:
- WordPress installed
- VS Code
- Admin access

--------------------------------------------------
SECTION 1: FOLDER LOCATIONS
--------------------------------------------------
Plugins Path:
wp-content/plugins/

Themes Path:
wp-content/themes/

Rule:
Admin / DB / Hooks  → Plugin
UI / Loop / Header → Theme

--------------------------------------------------
SECTION 2: CREATE PRACTICE PLUGIN
--------------------------------------------------
Path:
wp-content/plugins/wp-test-functions/

File:
wp-test-functions.php

------------------ CODE ------------------
<?php
/*
Plugin Name: WP Test Functions
Description: Test WordPress core functions
Version: 1.0
Author: Beginner
*/

if (!defined('ABSPATH')) exit;

/* add_option */
register_activation_hook(__FILE__, function () {
    add_option('my_test_option', 'Initial Value');
});

/* update_option */
add_action('init', function () {
    update_option('my_test_option', 'Updated Value');
});

/* delete_option */
register_uninstall_hook(__FILE__, function () {
    delete_option('my_test_option');
});

/* is_admin */
add_action('admin_notices', function () {
    if (is_admin()) {
        echo '<div class="notice notice-success">
              <p>Admin area detected</p>
              </div>';
    }
});

/* add_action example */
add_action('wp_footer', function () {
    echo '<p style="text-align:center;">Footer hook from plugin</p>';
});
--------------------------------------------------

Activate:
Admin → Plugins → Activate "WP Test Functions"

Functions Tested:
add_option, update_option, delete_option,
is_admin, add_action

--------------------------------------------------
SECTION 3: THEME SETUP
--------------------------------------------------
Theme Path:
wp-content/themes/your-theme/

Files to edit:
header.php
footer.php
functions.php
index.php
sidebar.php

--------------------------------------------------
SECTION 4: TEST wp_head & wp_footer
--------------------------------------------------
header.php
------------------
<!DOCTYPE html>
<html>
<head>
<?php wp_head(); ?>
</head>
<body>

footer.php
------------------
<?php wp_footer(); ?>
</body>
</html>

Functions Tested:
wp_head, wp_footer

--------------------------------------------------
SECTION 5: TEST MENU & SIDEBAR
--------------------------------------------------
functions.php
------------------
<?php

/* Menu */
add_action('after_setup_theme', function () {
    register_nav_menu('primary', 'Primary Menu');
});

/* Sidebar */
add_action('widgets_init', function () {
    register_sidebar([
        'name' => 'Main Sidebar',
        'id'   => 'sidebar-1'
    ]);
});

index.php
------------------
<?php get_header(); ?>

<?php wp_nav_menu(['theme_location' => 'primary']); ?>

<?php get_sidebar(); ?>

<?php get_footer(); ?>

sidebar.php
------------------
<?php dynamic_sidebar('sidebar-1'); ?>

Functions Tested:
wp_nav_menu
register_sidebar
get_sidebar
dynamic_sidebar

--------------------------------------------------
SECTION 6: TEST WORDPRESS LOOP
--------------------------------------------------
index.php
------------------
<?php if (have_posts()) : ?>
  <?php while (have_posts()) : the_post(); ?>
    <h2><?php the_title(); ?></h2>
    <p><?php the_content(); ?></p>
  <?php endwhile; ?>
<?php else : ?>
  <p>No posts found</p>
<?php endif; ?>

Functions Tested:
have_posts
the_post

--------------------------------------------------
SECTION 7: TEST URL FUNCTIONS
--------------------------------------------------
index.php
------------------
<p>Home URL: <?php echo home_url(); ?></p>
<p>Site URL: <?php echo site_url(); ?></p>

Functions Tested:
home_url
site_url

--------------------------------------------------
SECTION 8: TEST TEMPLATE FUNCTIONS
--------------------------------------------------
index.php
------------------
<?php get_template_part('template-parts/content'); ?>
<?php get_footer(); ?>

template-parts/content.php
------------------
<p>This is template part content</p>

Functions Tested:
get_template_part
get_footer

--------------------------------------------------
SECTION 9: TEST SEARCH FORM
--------------------------------------------------
index.php
------------------
<?php get_search_form(); ?>

Functions Tested:
get_search_form

--------------------------------------------------
SECTION 10: TEST FRONT PAGE CHECK
--------------------------------------------------
index.php
------------------
<?php
if (is_front_page()) {
    echo '<h1>This is Front Page</h1>';
}
?>

Functions Tested:
is_front_page

--------------------------------------------------
SECTION 11: WHAT YOU HAVE LEARNED
--------------------------------------------------
✔ Plugin vs Theme usage
✔ WordPress hooks system
✔ Options API
✔ Loop system
✔ Menus & Widgets
✔ Template hierarchy

--------------------------------------------------
SECTION 12: SAFE PRACTICE TIPS
--------------------------------------------------
- Never edit core files
- Use practice plugin only
- Test one function at a time
- Use echo to confirm output

--------------------------------------------------
END OF FILE
==================================================
