


PLUGIN STRUCTURE
================
recent-users-block/
│
├── recent-users-block.php
├── functions.php
│
├── app/
│   ├── Controllers/
│   │   └── UserController.php
│   │
│   ├── Models/
│   │   └── UserModel.php
│   │
│   └── Views/
│       └── users-view.php
│
└── assets/
    └── block.js


---------------------------------------------
FILE: recent-users-block.php
---------------------------------------------
<?php
/**
 * Plugin Name: Recent Users Gutenberg Block
 * Description: Displays recent registered users using Gutenberg block
 * Version: 1.0
 */

if (!defined('ABSPATH')) exit;

define('RUB_PATH', plugin_dir_path(__FILE__));
define('RUB_URL', plugin_dir_url(__FILE__));

require_once RUB_PATH . 'functions.php';


---------------------------------------------
FILE: functions.php
---------------------------------------------
<?php

if (!defined('ABSPATH')) exit;

add_action('init', 'rub_register_block');

function rub_register_block() {
    wp_register_script(
        'rub-block',
        RUB_URL . 'assets/block.js',
        ['wp-blocks', 'wp-element', 'wp-editor'],
        true
    );

    register_block_type('rub/recent-users', [
        'editor_script' => 'rub-block',
        'render_callback' => 'rub_render_users'
    ]);
}

function rub_render_users() {
    require_once RUB_PATH . 'app/Controllers/UserController.php';
    $controller = new UserController();
    return $controller->render();
}


---------------------------------------------
FILE: app/Controllers/UserController.php
---------------------------------------------
<?php

if (!defined('ABSPATH')) exit;

require_once RUB_PATH . 'app/Models/UserModel.php';

class UserController {

    public function render() {
        $model = new UserModel();
        $users = $model->get_recent_users();
        ob_start();
        require RUB_PATH . 'app/Views/users-view.php';
        return ob_get_clean();
    }
}


---------------------------------------------
FILE: app/Models/UserModel.php
---------------------------------------------
<?php

if (!defined('ABSPATH')) exit;

class UserModel {

    public function get_recent_users() {
        return get_users([
            'number' => 5,
            'orderby' => 'registered',
            'order' => 'DESC'
        ]);
    }
}


---------------------------------------------
FILE: app/Views/users-view.php
---------------------------------------------
<?php if (!empty($users)) : ?>
<ul class="recent-users-block">
    <?php foreach ($users as $user) : ?>
        <li>
            <?php echo esc_html($user->display_name); ?>
        </li>
    <?php endforeach; ?>
</ul>
<?php else : ?>
<p>No users found.</p>
<?php endif; ?>


---------------------------------------------
FILE: assets/block.js
---------------------------------------------
const { registerBlockType } = wp.blocks;
const { createElement } = wp.element;

registerBlockType('rub/recent-users', {
    title: 'Recent Users',
    icon: 'admin-users',
    category: 'widgets',

    edit() {
        return createElement(
            'p',
            {},
            'Recent Users will be displayed on frontend'
        );
    },

    save() {
        return null;
    }
});
