==================================================
WORDPRESS CORE FUNCTIONS & HOOKS – DETAILED GUIDE
(Extended Definitions | Beginner Friendly)
==================================================

--------------------------------------------------
1. add_option()
--------------------------------------------------
Definition:
add_option() is used to create a new site-wide
setting in WordPress. It stores data permanently
in the wp_options table and is usually used by
plugins or themes during activation to save
default configuration values.

Syntax:
add_option( $option_name, $value, $deprecated, $autoload );

Parameters:
$option_name → (string) Unique name of option
$value       → (mixed) Data to store
$deprecated  → (string) Not used anymore
$autoload    → (yes|no) Load option automatically

Return:
true if added, false if option exists

Why needed:
Used for global configuration storage.

--------------------------------------------------
2. update_option()
--------------------------------------------------
Definition:
update_option() updates an existing option value
or creates it if it does not exist. It ensures
that configuration data stays updated without
checking if the option already exists.

Syntax:
update_option( $option_name, $value, $autoload );

Return:
true if value changed

Why needed:
Safe way to maintain changing settings.

--------------------------------------------------
3. delete_option()
--------------------------------------------------
Definition:
delete_option() removes a stored option from the
database completely. It is commonly used during
plugin uninstallation to clean unused data.

Syntax:
delete_option( $option_name );

Why needed:
Prevents database clutter.

--------------------------------------------------
4. wp_head()
--------------------------------------------------
Definition:
wp_head() triggers all actions hooked to the
<head> section of a WordPress page. It allows
themes and plugins to insert CSS, JavaScript,
meta tags, SEO data, and other required assets.

Syntax:
wp_head();

Why needed:
Without wp_head(), plugins and themes break.

--------------------------------------------------
5. wp_footer()
--------------------------------------------------
Definition:
wp_footer() executes actions before the closing
</body> tag. Most JavaScript files and tracking
scripts depend on this hook to work properly.

Syntax:
wp_footer();

Why needed:
Improves performance and plugin compatibility.

--------------------------------------------------
6. get_template_part()
--------------------------------------------------
Definition:
get_template_part() loads reusable template files
inside themes. It helps break layouts into
smaller components and supports child themes.

Syntax:
get_template_part( $slug, $name );

Why needed:
Improves code reuse and maintainability.

--------------------------------------------------
7. wp_nav_menu()
--------------------------------------------------
Definition:
wp_nav_menu() outputs a navigation menu created
from the WordPress admin dashboard. It allows
dynamic menu management without code changes.

Syntax:
wp_nav_menu( $args );

Why needed:
Admin-controlled navigation system.

--------------------------------------------------
8. get_template_directory_uri()
--------------------------------------------------
Definition:
Returns the URL of the parent theme directory.
Used to load CSS, JS, images, and assets safely.

Syntax:
get_template_directory_uri();

Why needed:
Avoids hardcoded paths.

--------------------------------------------------
9. home_url()
--------------------------------------------------
Definition:
home_url() returns the public homepage URL of
the website. It is mainly used for frontend
links and redirects.

Syntax:
home_url( $path, $scheme );

Why needed:
Dynamic and environment-safe URLs.

--------------------------------------------------
10. site_url()
--------------------------------------------------
Definition:
site_url() returns the WordPress core installation
URL. It is mostly used for admin and system paths.

Syntax:
site_url( $path, $scheme );

Why needed:
Correct backend navigation.

--------------------------------------------------
11. get_search_form()
--------------------------------------------------
Definition:
get_search_form() displays or returns the default
WordPress search form. It supports custom search
templates automatically.

Syntax:
get_search_form( $echo );

Why needed:
Standardized search feature.

--------------------------------------------------
12. register_sidebar()
--------------------------------------------------
Definition:
register_sidebar() creates a widget-ready area
where users can add widgets from the admin panel.

Syntax:
register_sidebar( $args );

Why needed:
Flexible widget-based layouts.

--------------------------------------------------
13. get_sidebar()
--------------------------------------------------
Definition:
get_sidebar() loads the sidebar template file
(sidebar.php or sidebar-name.php).

Syntax:
get_sidebar( $name );

Why needed:
Separates layout structure.

--------------------------------------------------
14. is_front_page()
--------------------------------------------------
Definition:
Checks whether the currently displayed page is
the site's front page.

Syntax:
is_front_page();

Why needed:
Conditional layouts.

--------------------------------------------------
15. is_admin()
--------------------------------------------------
Definition:
Determines whether the current request is being
executed inside the WordPress admin dashboard.

Syntax:
is_admin();

Why needed:
Separate admin and frontend logic.

--------------------------------------------------
16. have_posts()
--------------------------------------------------
Definition:
have_posts() checks whether posts exist in the
current WordPress query.

Syntax:
have_posts();

Why needed:
Controls content loops.

--------------------------------------------------
17. the_post()
--------------------------------------------------
Definition:
the_post() sets up global post data for the
current loop iteration.

Syntax:
the_post();

Why needed:
Required for template tags.

--------------------------------------------------
18. get_footer()
--------------------------------------------------
Definition:
get_footer() loads the footer template file.

Syntax:
get_footer( $name );

Why needed:
Reusable page structure.

--------------------------------------------------
19. dynamic_sidebar()
--------------------------------------------------
Definition:
dynamic_sidebar() outputs widgets assigned to a
registered sidebar.

Syntax:
dynamic_sidebar( $index );

Why needed:
Displays widget content.

--------------------------------------------------
20. add_action()
--------------------------------------------------
Definition:
add_action() attaches a function to a specific
WordPress event (hook). It allows extending
WordPress behavior without editing core files.

Syntax:
add_action( $hook, $callback, $priority, $accepted_args );

Why needed:
Core of WordPress extensibility.

--------------------------------------------------
21. add_filter()
--------------------------------------------------
Definition:
add_filter() modifies data before it is output
or saved. Unlike actions, filters must return
a value.

Syntax:
add_filter( $hook, $callback, $priority, $accepted_args );

Why needed:
Customize output safely.

--------------------------------------------------
22. wp_enqueue_style()
--------------------------------------------------
Definition:
Registers and loads CSS files in a controlled
manner, preventing duplication and conflicts.

Syntax:
wp_enqueue_style( $handle, $src, $deps, $ver, $media );

Why needed:
Proper asset management.

--------------------------------------------------
23. wp_enqueue_script()
--------------------------------------------------
Definition:
Safely loads JavaScript files with dependency
management and footer placement.

Syntax:
wp_enqueue_script( $handle, $src, $deps, $ver, $in_footer );

Why needed:
Avoid JS conflicts.

--------------------------------------------------
24. get_header()
--------------------------------------------------
Definition:
Loads the header template file.

Syntax:
get_header( $name );

Why needed:
Consistent page layout.

--------------------------------------------------
25. the_title()
--------------------------------------------------
Definition:
Outputs the title of the current post inside
the WordPress loop.

Syntax:
the_title( $before, $after, $echo );

--------------------------------------------------
26. the_content()
--------------------------------------------------
Definition:
Displays the main content of the post, including
shortcodes and formatting.

Syntax:
the_content( $more_link_text, $strip_teaser );

--------------------------------------------------
27. get_the_ID()
--------------------------------------------------
Definition:
Returns the numeric ID of the current post.

Syntax:
get_the_ID();

--------------------------------------------------
28. wp_die()
--------------------------------------------------
Definition:
Stops WordPress execution safely and displays
an error message.

Syntax:
wp_die( $message, $title, $args );

--------------------------------------------------
29. wp_redirect()
--------------------------------------------------
Definition:
Redirects users to another URL using HTTP headers.

Syntax:
wp_redirect( $location, $status );

--------------------------------------------------
30. admin_url()
--------------------------------------------------
Definition:
Returns a URL pointing to the WordPress admin
dashboard.

Syntax:
admin_url( $path, $scheme );

--------------------------------------------------
31. esc_html()
--------------------------------------------------
Definition:
Escapes HTML output to prevent XSS attacks.

Syntax:
esc_html( $text );

--------------------------------------------------
32. esc_url()
--------------------------------------------------
Definition:
Sanitizes URLs before output.

Syntax:
esc_url( $url );

--------------------------------------------------
33. get_option()
--------------------------------------------------
Definition:
Fetches a stored option value from wp_options.

Syntax:
get_option( $option, $default );

--------------------------------------------------
34. wp_create_nonce()
--------------------------------------------------
Definition:
Generates a security token to protect forms and
URLs from unauthorized actions.

Syntax:
wp_create_nonce( $action );

--------------------------------------------------
35. check_admin_referer()
--------------------------------------------------
Definition:
Validates nonce values for secure admin actions.

Syntax:
check_admin_referer( $action, $query_arg );

--------------------------------------------------
36. current_user_can()
--------------------------------------------------
Definition:
Checks if the current user has a specific
capability or permission.

Syntax:
current_user_can( $capability );

--------------------------------------------------
37. wp_insert_post()
--------------------------------------------------
Definition:
Programmatically creates or updates posts.

Syntax:
wp_insert_post( $postarr );

--------------------------------------------------
38. get_posts()
--------------------------------------------------
Definition:
Retrieves posts using simplified query arguments.

Syntax:
get_posts( $args );

--------------------------------------------------
39. wp_get_current_user()
--------------------------------------------------
Definition:
Returns the currently logged-in user's data.

Syntax:
wp_get_current_user();

--------------------------------------------------
40. wp_logout()
--------------------------------------------------
Definition:
Logs out the current user and destroys session.

Syntax:
wp_logout();

==================================================
END OF FILE
==================================================










==================================================
WORDPRESS FUNCTION TESTING GUIDE (BEGINNER)
==================================================
Goal:
Safely test WordPress core functions using
1) One Practice Plugin
2) One Practice Theme

Required:
- WordPress installed
- VS Code
- Admin access

--------------------------------------------------
SECTION 1: FOLDER LOCATIONS
--------------------------------------------------
Plugins Path:
wp-content/plugins/

Themes Path:
wp-content/themes/

Rule:
Admin / DB / Hooks  → Plugin
UI / Loop / Header → Theme

--------------------------------------------------
SECTION 2: CREATE PRACTICE PLUGIN
--------------------------------------------------
Path:
wp-content/plugins/wp-test-functions/

File:
wp-test-functions.php

------------------ CODE ------------------
<?php
/*
Plugin Name: WP Test Functions
Description: Test WordPress core functions
Version: 1.0
Author: Beginner
*/

if (!defined('ABSPATH')) exit;

/* add_option */
register_activation_hook(__FILE__, function () {
    add_option('my_test_option', 'Initial Value');
});

/* update_option */
add_action('init', function () {
    update_option('my_test_option', 'Updated Value');
});

/* delete_option */
register_uninstall_hook(__FILE__, function () {
    delete_option('my_test_option');
});

/* is_admin */
add_action('admin_notices', function () {
    if (is_admin()) {
        echo '<div class="notice notice-success">
              <p>Admin area detected</p>
              </div>';
    }
});

/* add_action example */
add_action('wp_footer', function () {
    echo '<p style="text-align:center;">Footer hook from plugin</p>';
});
--------------------------------------------------

Activate:
Admin → Plugins → Activate "WP Test Functions"

Functions Tested:
add_option, update_option, delete_option,
is_admin, add_action

--------------------------------------------------
SECTION 3: THEME SETUP
--------------------------------------------------
Theme Path:
wp-content/themes/your-theme/

Files to edit:
header.php
footer.php
functions.php
index.php
sidebar.php

--------------------------------------------------
SECTION 4: TEST wp_head & wp_footer
--------------------------------------------------
header.php
------------------
<!DOCTYPE html>
<html>
<head>
<?php wp_head(); ?>
</head>
<body>

footer.php
------------------
<?php wp_footer(); ?>
</body>
</html>

Functions Tested:
wp_head, wp_footer

--------------------------------------------------
SECTION 5: TEST MENU & SIDEBAR
--------------------------------------------------
functions.php
------------------
<?php

/* Menu */
add_action('after_setup_theme', function () {
    register_nav_menu('primary', 'Primary Menu');
});

/* Sidebar */
add_action('widgets_init', function () {
    register_sidebar([
        'name' => 'Main Sidebar',
        'id'   => 'sidebar-1'
    ]);
});

index.php
------------------
<?php get_header(); ?>

<?php wp_nav_menu(['theme_location' => 'primary']); ?>

<?php get_sidebar(); ?>

<?php get_footer(); ?>

sidebar.php
------------------
<?php dynamic_sidebar('sidebar-1'); ?>

Functions Tested:
wp_nav_menu
register_sidebar
get_sidebar
dynamic_sidebar

--------------------------------------------------
SECTION 6: TEST WORDPRESS LOOP
--------------------------------------------------
index.php
------------------
<?php if (have_posts()) : ?>
  <?php while (have_posts()) : the_post(); ?>
    <h2><?php the_title(); ?></h2>
    <p><?php the_content(); ?></p>
  <?php endwhile; ?>
<?php else : ?>
  <p>No posts found</p>
<?php endif; ?>

Functions Tested:
have_posts
the_post

--------------------------------------------------
SECTION 7: TEST URL FUNCTIONS
--------------------------------------------------
index.php
------------------
<p>Home URL: <?php echo home_url(); ?></p>
<p>Site URL: <?php echo site_url(); ?></p>

Functions Tested:
home_url
site_url

--------------------------------------------------
SECTION 8: TEST TEMPLATE FUNCTIONS
--------------------------------------------------
index.php
------------------
<?php get_template_part('template-parts/content'); ?>
<?php get_footer(); ?>

template-parts/content.php
------------------
<p>This is template part content</p>

Functions Tested:
get_template_part
get_footer

--------------------------------------------------
SECTION 9: TEST SEARCH FORM
--------------------------------------------------
index.php
------------------
<?php get_search_form(); ?>

Functions Tested:
get_search_form

--------------------------------------------------
SECTION 10: TEST FRONT PAGE CHECK
--------------------------------------------------
index.php
------------------
<?php
if (is_front_page()) {
    echo '<h1>This is Front Page</h1>';
}
?>

Functions Tested:
is_front_page

--------------------------------------------------
SECTION 11: WHAT YOU HAVE LEARNED
--------------------------------------------------
✔ Plugin vs Theme usage
✔ WordPress hooks system
✔ Options API
✔ Loop system
✔ Menus & Widgets
✔ Template hierarchy

--------------------------------------------------
SECTION 12: SAFE PRACTICE TIPS
--------------------------------------------------
- Never edit core files
- Use practice plugin only
- Test one function at a time
- Use echo to confirm output

--------------------------------------------------
END OF FILE
==================================================
