

PLUGIN NAME: my-book-post
PURPOSE: Create a Custom Post Type (Books) in WordPress using MVC architecture with autoloading.
FORMAT: Single text file documentation (detailed)
STANDARD: WordPress Coding Standards + OOP + MVC
====================================================================


1. OVERVIEW
--------------------------------------------------------------------
This plugin creates a Custom Post Type called "Book" in the WordPress
Admin Panel and displays the added books on the frontend using a
shortcode.

Key rules followed:
- MVC (Model–View–Controller) architecture
- Main plugin file contains NO business logic
- Autoloading for classes
- Namespaces used
- Clean, scalable structure
- Beginner-friendly and extendable


2. PLUGIN DIRECTORY STRUCTURE
--------------------------------------------------------------------
Location:
wp-content/plugins/my-book-post/

Folder & file layout:

my-book-post/
│
├── my-book-post.php        -> Main plugin file (ONLY plugin info)
├── autoload.php            -> Handles constants + class autoloading
│
├── app/
│   ├── Controllers/
│   │   └── BookController.php
│   │
│   ├── Models/
│   │   └── BookModel.php
│   │
│   └── Views/
│       └── book-list.php
│
├── routes/
│   └── web.php
│
└── assets/
    └── css/


3. MAIN PLUGIN FILE (NO LOGIC)
--------------------------------------------------------------------
File: my-book-post.php

Purpose:
- Define plugin metadata
- Load autoload.php only
- NO actions, filters, functions, or classes

Code:

<?php
/**
 * Plugin Name: My Book Post
 * Plugin URI: https://example.com
 * Description: Custom Book Post Type plugin using MVC architecture
 * Version: 1.0.0
 * Author: Your Name
 * Author URI: https://example.com
 * Text Domain: my-book-post
 * Domain Path: /languages
 */

defined('ABSPATH') || exit;

require_once plugin_dir_path(__FILE__) . 'autoload.php';


Why this is correct:
- WordPress best practice
- Keeps plugin bootstrapping clean
- All logic is handled elsewhere


4. AUTOLOAD FILE (CORE OF PLUGIN)
--------------------------------------------------------------------
File: autoload.php

Purpose:
- Define reusable constants
- Automatically load classes
- Initialize routes

Code:

<?php

defined('ABSPATH') || exit;

/* Plugin Constants */
define('MBP_PATH', plugin_dir_path(__FILE__));
define('MBP_URL', plugin_dir_url(__FILE__));

/* Autoload Classes */
spl_autoload_register(function ($class) {

    $namespace = 'MBP\\';

    if (strpos($class, $namespace) !== 0) {
        return;
    }

    $class = str_replace($namespace, '', $class);
    $class = str_replace('\\', '/', $class);

    $file = MBP_PATH . 'app/' . $class . '.php';

    if (file_exists($file)) {
        require_once $file;
    }
});

/* Load Routes */
require_once MBP_PATH . 'routes/web.php';


Explanation:
- Uses namespace prefix MBP\
- Maps namespace to app/ directory
- Loads Controllers, Models automatically
- Keeps main plugin file clean


5. MODEL (DATA LAYER)
--------------------------------------------------------------------
File: app/Models/BookModel.php

Responsibility:
- Handle data-related logic
- Register Custom Post Type
- No HTML
- No WordPress hooks directly

Code:

<?php

namespace MBP\Models;

defined('ABSPATH') || exit;

class BookModel
{
    public static function register_post_type()
    {
        register_post_type('book', [
            'labels' => [
                'name'          => __('Books', 'my-book-post'),
                'singular_name' => __('Book', 'my-book-post'),
                'add_new'       => __('Add New Book', 'my-book-post'),
                'edit_item'     => __('Edit Book', 'my-book-post'),
            ],
            'public'        => true,
            'menu_icon'     => 'dashicons-book',
            'has_archive'   => true,
            'rewrite'       => ['slug' => 'books'],
            'supports'      => ['title', 'editor', 'thumbnail'],
            'show_in_rest'  => true,
        ]);
    }
}

Why this is Model:
- Handles only post type definition
- Can be reused or extended
- Clean separation of concerns


6. CONTROLLER (LOGIC LAYER)
--------------------------------------------------------------------
File: app/Controllers/BookController.php

Responsibility:
- Connect Model and View
- Handle WordPress hooks
- Process frontend display logic

Code:

<?php

namespace MBP\Controllers;

use MBP\Models\BookModel;

defined('ABSPATH') || exit;

class BookController
{
    public function __construct()
    {
        add_action('init', [$this, 'register_post_type']);
        add_shortcode('book_list', [$this, 'render_books']);
    }

    public function register_post_type()
    {
        BookModel::register_post_type();
    }

    public function render_books()
    {
        ob_start();

        $query = new \WP_Query([
            'post_type'      => 'book',
            'posts_per_page' => -1,
        ]);

        include MBP_PATH . 'app/Views/book-list.php';

        wp_reset_postdata();
        return ob_get_clean();
    }
}

Why this is Controller:
- Controls plugin behavior
- Uses Model for data
- Sends data to View
- Registers hooks & shortcodes


7. VIEW (PRESENTATION LAYER)
--------------------------------------------------------------------
File: app/Views/book-list.php

Responsibility:
- Display output
- No database queries
- No business logic

Code:

<?php defined('ABSPATH') || exit; ?>

<div class="book-list">
    <?php if ($query->have_posts()) : ?>
        <?php while ($query->have_posts()) : $query->the_post(); ?>
            <div class="book-item">
                <h3><?php the_title(); ?></h3>
                <div><?php the_content(); ?></div>
            </div>
        <?php endwhile; ?>
    <?php else : ?>
        <p><?php _e('No books found', 'my-book-post'); ?></p>
    <?php endif; ?>
</div>

Why this is View:
- Only HTML + minimal PHP
- Reusable UI
- Easy to style later


8. ROUTES FILE (BOOTSTRAP CONTROLLERS)
--------------------------------------------------------------------
File: routes/web.php

Purpose:
- Central place to initialize controllers
- Keeps autoload clean

Code:

<?php

use MBP\Controllers\BookController;

defined('ABSPATH') || exit;

new BookController();


9. FRONTEND DISPLAY
--------------------------------------------------------------------
Shortcode:
[book_list]

Usage:
- Add shortcode to any Page or Post
- Displays all Books
- Uses MVC internally


10. ADMIN PANEL RESULT
--------------------------------------------------------------------
After plugin activation:
- New menu appears: "Books"
- Add / Edit / Delete books
- Supports Gutenberg editor
- Archive URL: /books


11. WHY THIS STRUCTURE IS STANDARD
--------------------------------------------------------------------
✔ MVC architecture
✔ Autoloading
✔ Namespaces
✔ No logic in main file
✔ WordPress Coding Standards
✔ Scalable & maintainable
✔ Beginner-friendly


12. FUTURE ENHANCEMENTS (OPTIONAL)
--------------------------------------------------------------------
- Custom Taxonomy (Genre)
- Custom Meta Fields (Author, Price)
- Pagination on frontend
- Admin settings page
- REST API endpoints
- CSS & JS enqueue via controller


END OF FILE
====================================================================

