PRODUCT PAGE – ADD TO CART & BUY NOW BUTTON FLOW (COMPLETE DETAILS)

1. BUTTON PURPOSE
-----------------
✔ Add to Cart:
   - Adds product to session cart (but stays on page or goes to cart page).
   - User can continue shopping.

✔ Buy Now:
   - Adds product to cart.
   - Immediately redirects to checkout/order summary page.
   - Faster process (skip cart).

2. FRONT-END HTML CODE (PRODUCT PAGE)
--------------------------------------
<form action="cart.php" method="POST">
    <input type="hidden" name="product_id" value="<?= $product['id']; ?>">
    <input type="hidden" name="qty" value="1">
    <input type="hidden" name="action" value="add_to_cart">
    <button type="submit">Add to Cart</button>
</form>

<form action="cart.php" method="POST">
    <input type="hidden" name="product_id" value="<?= $product['id']; ?>">
    <input type="hidden" name="qty" value="1">
    <input type="hidden" name="action" value="buy_now">
    <button type="submit">Buy Now</button>
</form>

3. BACKEND LOGIC (cart.php OR CartController.php)
-------------------------------------------------
<?php
session_start();

$id = $_POST['product_id'];
$qty = $_POST['qty'] ?? 1;
$action = $_POST['action'];

// Create cart session if not exists
if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

// Add to cart logic
if (isset($_SESSION['cart'][$id])) {
    $_SESSION['cart'][$id] += $qty;
} else {
    $_SESSION['cart'][$id] = $qty;
}

// Action decision
if ($action == "add_to_cart") {
    header("Location: cart_view.php"); // Show cart
    exit;
}
if ($action == "buy_now") {
    header("Location: checkout.php"); // Direct checkout
    exit;
}
?>

4. WHAT HAPPENS IN checkout.php?
---------------------------------
✔ Read items from $_SESSION['cart']
✔ Calculate total price, tax, shipping
✔ Display product summary
✔ Ask for address + payment option
✔ Button: “Place Order / Pay Now”

Example flow:
- If Payment Method = COD → Save order → Show "Order Placed"
- If Payment Method = Online → Go to payment gateway (Razorpay/Stripe)

5. FLOW DIAGRAM
---------------
Product Page
   ↓
(Add to Cart)  → cart.php → add to session → cart_view.php
   ↓
(Buy Now)     → cart.php → add to session → checkout.php
   ↓
checkout.php → Address + Payment
   ↓
Place Order / Payment Successfully
   ↓
Save in Database (orders & order_items)
   ↓
Show Order Success Page + Clear session cart

6. MVC STRUCTURE (WHERE TO CALL)
---------------------------------
/controllers/ProductController.php  → shows product page
/controllers/CartController.php     → addToCart(), buyNow()
/controllers/OrderController.php    → checkout(), saveOrder()
/views/product/detail.php           → HTML buttons
/views/cart/index.php               → Cart page
/views/order/summary.php            → Checkout page

7. WHY THIS APPROACH?
---------------------
✔ Works if user is logged in or guest
✔ Uses PHP sessions for cart
✔ Easy to shift from cart to checkout
✔ Same logic used by Amazon, Flipkart, etc.

------------------------------------------
END OF EXPLANATION
------------------------------------------
