CREATE TABLE settings (
    id INT AUTO_INCREMENT PRIMARY KEY,
    setting_key VARCHAR(100) UNIQUE,
    setting_value TEXT
);


INSERT INTO settings (setting_key, setting_value) VALUES
('theme_bg_color', '#ffffff'),
('theme_primary_color', '#7D1128'),
('theme_font_family', 'Poppins, sans-serif');


function getSetting($key) {
    global $pdo;
    $stmt = $pdo->prepare("SELECT setting_value FROM settings WHERE setting_key = ?");
    $stmt->execute([$key]);
    return $stmt->fetchColumn();
}


function setSetting($key, $value) {
    global $pdo;
    $stmt = $pdo->prepare("INSERT INTO settings (setting_key, setting_value) 
                           VALUES (?, ?) ON DUPLICATE KEY UPDATE setting_value = ?");
    $stmt->execute([$key, $value, $value]);
}




<?php
// Save Form
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    setSetting('theme_bg_color', $_POST['bg_color']);
    setSetting('theme_primary_color', $_POST['primary_color']);
    setSetting('theme_font_family', $_POST['font_family']);
    echo "<script>alert('Settings Updated!');</script>";
}
?>

<h2>Theme Settings</h2>
<form method="POST">
    <label>Background Color:</label><br>
    <input type="color" name="bg_color" value="<?= getSetting('theme_bg_color'); ?>"><br><br>

    <label>Primary Color (Buttons/Links):</label><br>
    <input type="color" name="primary_color" value="<?= getSetting('theme_primary_color'); ?>"><br><br>

    <label>Font Family:</label><br>
    <select name="font_family">
        <option <?= getSetting('theme_font_family') == 'Poppins, sans-serif' ? 'selected' : '' ?>>Poppins, sans-serif</option>
        <option <?= getSetting('theme_font_family') == 'Roboto, sans-serif' ? 'selected' : '' ?>>Roboto, sans-serif</option>
        <option <?= getSetting('theme_font_family') == 'Playfair Display, serif' ? 'selected' : '' ?>>Playfair Display, serif</option>
    </select><br><br>

    <button type="submit">Save Settings</button>
</form>




<?php
$bg = getSetting('theme_bg_color');
$primary = getSetting('theme_primary_color');
$font = getSetting('theme_font_family');
?>
<style>
:root {
    --bg-color: <?= $bg ?>;
    --primary-color: <?= $primary ?>;
    --font-family: <?= $font ?>;
}
body {
    background-color: var(--bg-color);
    font-family: var(--font-family);
}
button, .btn-primary {
    background-color: var(--primary-color);
    color: white;
}
a { color: var(--primary-color); }
</style>
