



====================================================================
ORDER STATUS NUMBER SYSTEM (ADMIN + USER SIDE)
====================================================================

1. PURPOSE
-----------
The order currently uses text statuses like Pending, Processing, Shipped, Delivered, Cancelled.
To make it more scalable you want to convert it to a number system.
Each number represents a stage in the order lifecycle and you can prevent backward movement.

====================================================================
2. STATUS NUMBER MAPPING
====================================================================

Define a fixed array:

$statusMap = [
  1 => "Pending",
  2 => "Processing",
  3 => "Shipped",
  4 => "Delivered",
  5 => "Cancelled",
  6 => "Refund Pending",
  7 => "Refund Completed"
];

Admin will see the text but database will store only the number.

====================================================================
3. DATABASE CHANGES FOR ORDERS TABLE
====================================================================

In orders table, change the existing "order_status" column:

Old:
order_status ENUM('Pending','Processing','Shipped','Delivered','Cancelled')

New:
order_status INT NOT NULL DEFAULT 1

Add new column for refund status is optional because you can store both refund and order status in the same column.

If you want separate:
refund_status INT DEFAULT 0

But recommended method is to merge into one status field because refund is a part of order lifecycle.

====================================================================
4. ACTIVITY TABLE FOR STATUS HISTORY
====================================================================

Create a table to track all status changes:

CREATE TABLE order_activity (
  id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT NOT NULL,
  old_status INT,
  new_status INT,
  changed_by VARCHAR(50),
  changed_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

Whenever the admin changes status, insert a row into this table.

====================================================================
5. PREVENT BACKWARD STATUS CHANGE
====================================================================

The logic is simple:

1. Fetch current order_status from orders table.
2. Fetch requested new status from form or AJAX.
3. Compare numbers.

If new_status < current_status:
  do not allow update
  return error message like "Cannot move backward in status flow"

Example:
Current = 3 (Shipped)
New = 2 (Processing)
Reject update.

If new_status > current_status:
  allow update.

Special case:
Cancelled (5) and Delivered (4) should be terminal statuses unless refund is involved.

====================================================================
6. REFUND STATUS HANDLING
====================================================================

When the user cancels an order, admin must set:

new_status = 6 (Refund Pending)

When refund completes:
new_status = 7 (Refund Completed)

Refund statuses are only available if the order previously reached at least 2 (Processing).
If the order is still Pending, admin may cancel it directly without refund processing.

====================================================================
7. USING STATUS NUMBERS IN ADMIN PANEL
====================================================================

Instead of showing dropdown of text, admin will see:

<select name="status">
  <option value="1">Pending</option>
  <option value="2">Processing</option>
  <option value="3">Shipped</option>
  <option value="4">Delivered</option>
  <option value="5">Cancelled</option>
  <option value="6">Refund Pending</option>
  <option value="7">Refund Completed</option>
</select>

Admin selects number, controller checks rules, updates database.

====================================================================
8. MVC CONTROLLER LOGIC FOR STATUS UPDATE
====================================================================

Steps in controller:

1. Receive new_status from AJAX.
2. Get current_status from orders table.
3. If new_status < current_status:
     return error "Cannot revert to previous status"
4. Insert entry into order_activity table (old_status, new_status, changed_by).
5. Update orders table with new status number.
6. Return success message.

This enforces forward-only movement.

====================================================================
9. FRONTEND LOGIC FOR BLOCKING OPTIONS
====================================================================

Disable or hide earlier statuses.
For example if current status is 3:

Pending (1) disabled
Processing (2) disabled
Shipped (3) selected
Delivered (4) enabled
Cancelled (5) enabled
Refund statuses only enabled based on business logic

====================================================================
10. HOW TO DISPLAY STATUS TO USER
====================================================================

Because database stores:
order_status = 3

User sees:
$statusMap[$order['order_status']]   → Shipped

In admin reports, activity page, invoice, email notifications, etc., always convert number back to text using the mapping array.

====================================================================
11. ORDER ACTIVITY EXAMPLES
====================================================================

Order status changed from 1 to 2 → Order moved from Pending to Processing
Order status changed from 2 to 3 → Order moved from Processing to Shipped
Order status changed from 3 to 4 → Order moved from Shipped to Delivered
Order status changed from 4 to 6 → Refund Pending
Order status changed from 6 to 7 → Refund Completed

Each action is stored in order_activity.

====================================================================
12. WHY USE NUMBER SYSTEM
====================================================================

Benefits:
- Easy to compare numeric states
- Easy to block backward moves
- Easy to add new statuses later
- Activity tracking becomes cleaner
- Filtering by status becomes faster

====================================================================
END OF STATUS NUMBER SYSTEM
====================================================================
