====================================================================
WORDPRESS SANITIZE & ESCAPE FUNCTIONS
25 FIELD TYPES – SAME DEPTH – SUPER DETAILED
====================================================================

GLOBAL RULE:
1. SANITIZE on SAVE (database safety)
2. ESCAPE on OUTPUT (XSS prevention)

Never reverse these steps.

====================================================================
CASE 1: TEXT FIELD (SINGLE LINE, NO HTML)
====================================================================

Field Purpose:
Used for short plain text like name, title, label.

User Input Nature:
Single line, free text, no formatting allowed.

Sanitize Function (SAVE):
sanitize_text_field()

Why This Function:
- Removes all HTML tags
- Strips scripts
- Normalizes whitespace
- Safe for database storage

Escape Function (OUTPUT):
esc_html()

Why This Escape:
- Converts special characters to HTML entities
- Prevents HTML execution

Test Input:
<b>Hello</b>   World<script>

Stored Value:
Hello World

Displayed Output:
Hello World

Security Result:
HTML and scripts removed, output safe.

--------------------------------------------------------------------
CASE 2: TEXTAREA FIELD (MULTI-LINE, NO HTML)
--------------------------------------------------------------------

Field Purpose:
Used for descriptions, notes, plain comments.

User Input Nature:
Multiple lines allowed, formatting not allowed.

Sanitize Function (SAVE):
sanitize_textarea_field()

Why This Function:
- Removes all HTML
- Preserves new lines
- Normalizes line endings
- Safer than sanitize_text_field() for textarea

Escape Function (OUTPUT):
esc_textarea()

Why This Escape:
- Escapes text safely inside <textarea>
- Preserves formatting visually

Test Input:
Hello
<script>alert(1)</script>
World

Stored Value:
Hello
alert(1)
World

Displayed Output:
Hello
alert(1)
World

Security Result:
HTML removed, new lines preserved safely.

--------------------------------------------------------------------
CASE 3: EMAIL FIELD
--------------------------------------------------------------------

Field Purpose:
Stores email addresses.

User Input Nature:
Structured data with strict format.

Sanitize Function (SAVE):
sanitize_email()

Why This Function:
- Removes invalid characters
- Ensures valid email format
- Prevents script injection

Escape Function (OUTPUT):
esc_html()

Why This Escape:
- Email displayed as plain text
- Prevents HTML execution

Test Input:
test<script>@mail.com

Stored Value:
test@mail.com

Displayed Output:
test@mail.com

Security Result:
Invalid characters stripped, valid email preserved.

--------------------------------------------------------------------
CASE 4: URL FIELD
--------------------------------------------------------------------

Field Purpose:
Website URLs, redirects, external links.

User Input Nature:
Must follow valid URL protocols.

Sanitize Function (SAVE):
esc_url_raw()

Why This Function:
- Removes unsafe protocols
- Cleans URL before DB storage

Escape Function (OUTPUT):
esc_url()

Why This Escape:
- Encodes URL safely for HTML
- Prevents javascript: injection

Test Input:
javascript:alert(1)

Stored Value:
(empty)

Displayed Output:
(empty)

Security Result:
Unsafe protocol blocked completely.

--------------------------------------------------------------------
CASE 5: INTEGER NUMBER FIELD
--------------------------------------------------------------------

Field Purpose:
Age, quantity, counters.

User Input Nature:
Only whole numbers allowed.

Sanitize Function (SAVE):
absint()

Why This Function:
- Converts value to absolute integer
- Removes non-numeric input

Escape Function (OUTPUT):
esc_html()

Why This Escape:
- Safe numeric display

Test Input:
-25abc

Stored Value:
25

Displayed Output:
25

Security Result:
Only valid integer stored.

--------------------------------------------------------------------
CASE 6: FLOAT / DECIMAL FIELD
--------------------------------------------------------------------

Field Purpose:
Price, rating, percentage.

User Input Nature:
Decimal numbers allowed.

Sanitize Function (SAVE):
floatval()

Why This Function:
- Converts input to float
- Removes invalid characters

Escape Function (OUTPUT):
esc_html()

Why This Escape:
- Safe numeric output

Test Input:
99.99<script>

Stored Value:
99.99

Displayed Output:
99.99

Security Result:
Script removed, float preserved.

--------------------------------------------------------------------
CASE 7: PASSWORD FIELD
--------------------------------------------------------------------

Field Purpose:
User authentication credentials.

User Input Nature:
Sensitive, must remain unchanged.

Sanitize Function (SAVE):
NONE (raw input)

Why:
- Sanitizing alters password
- Causes login failures

Processing:
wp_hash_password()

Escape Function (OUTPUT):
NONE (never display password)

Security Result:
Password securely hashed.

--------------------------------------------------------------------
CASE 8: CHECKBOX FIELD
--------------------------------------------------------------------

Field Purpose:
Enable/disable options.

User Input Nature:
Boolean value.

Sanitize Function (SAVE):
isset($_POST['field']) ? 1 : 0

Why This Method:
- Checkbox may not exist in POST
- Ensures predictable boolean value

Escape Function (OUTPUT):
esc_html()

Test Input:
on

Stored Value:
1

Displayed Output:
1

Security Result:
Boolean safely normalized.

--------------------------------------------------------------------
CASE 9: RADIO BUTTON
--------------------------------------------------------------------

Field Purpose:
Single choice selection.

User Input Nature:
One value from known options.

Sanitize Function (SAVE):
sanitize_text_field()

Additional Validation:
Check value against allowed list.

Escape Function (OUTPUT):
esc_html()

Test Input:
<option onclick="x">

Stored Value:
option

Displayed Output:
option

Security Result:
Invalid attributes removed.

--------------------------------------------------------------------
CASE 10: SELECT DROPDOWN
--------------------------------------------------------------------

Field Purpose:
Controlled list selection.

User Input Nature:
Must match predefined values.

Sanitize Function (SAVE):
sanitize_text_field()

Validation:
in_array($value, $allowed)

Escape Function (OUTPUT):
esc_html()

Test Input:
admin<script>

Stored Value:
(empty)

Displayed Output:
(empty)

Security Result:
Unapproved option rejected.

--------------------------------------------------------------------
CASE 11: EDITOR / RICH HTML FIELD
--------------------------------------------------------------------

Field Purpose:
Post content, rich editor.

User Input Nature:
HTML formatting allowed.

Sanitize Function (SAVE):
wp_kses_post()

Why This Function:
- Allows safe HTML
- Removes scripts and dangerous attributes

Escape Function (OUTPUT):
the_content()

Why:
- WordPress handles escaping internally

Test Input:
<script>alert(1)</script><b>Hello</b>

Stored Value:
<b>Hello</b>

Displayed Output:
<b>Hello</b>

Security Result:
Safe HTML preserved, scripts removed.

--------------------------------------------------------------------
CASE 12: USERNAME FIELD
--------------------------------------------------------------------

Field Purpose:
Login identifier.

User Input Nature:
Restricted characters.

Sanitize Function (SAVE):
sanitize_user()

Escape Function (OUTPUT):
esc_html()

Test Input:
admin<script>

Stored Value:
admin

Displayed Output:
admin

Security Result:
Invalid characters removed.

--------------------------------------------------------------------
CASE 13: SLUG FIELD
--------------------------------------------------------------------

Field Purpose:
SEO-friendly URLs.

User Input Nature:
Text converted to URL-safe format.

Sanitize Function (SAVE):
sanitize_title()

Escape Function (OUTPUT):
esc_html()

Test Input:
Hello World!!!

Stored Value:
hello-world

Displayed Output:
hello-world

Security Result:
SEO-safe slug generated.

--------------------------------------------------------------------
CASE 14: PHONE NUMBER FIELD
--------------------------------------------------------------------

Field Purpose:
Contact numbers.

User Input Nature:
Digits only.

Sanitize Function (SAVE):
preg_replace('/[^0-9]/', '', $phone)

Escape Function (OUTPUT):
esc_html()

Test Input:
+91-99999-88888

Stored Value:
919999988888

Displayed Output:
919999988888

Security Result:
Only numeric data stored.

--------------------------------------------------------------------
CASE 15: DATE FIELD
--------------------------------------------------------------------

Field Purpose:
DOB, event date.

User Input Nature:
Specific date format.

Sanitize Function (SAVE):
sanitize_text_field()
+ date validation

Escape Function (OUTPUT):
esc_html()

Test Input:
2025-02-30

Stored Value:
(empty)

Displayed Output:
(empty)

Security Result:
Invalid date rejected.

--------------------------------------------------------------------
CASE 16: TIME FIELD
--------------------------------------------------------------------

Field Purpose:
Appointments, schedules.

User Input Nature:
Time format HH:MM.

Sanitize Function (SAVE):
sanitize_text_field()
+ regex validation

Escape Function (OUTPUT):
esc_html()

Test Input:
25:99

Stored Value:
(empty)

Displayed Output:
(empty)

Security Result:
Invalid time blocked.

--------------------------------------------------------------------
CASE 17: FILE NAME
--------------------------------------------------------------------

Field Purpose:
Uploaded file naming.

User Input Nature:
Potentially dangerous.

Sanitize Function (SAVE):
sanitize_file_name()

Escape Function (OUTPUT):
esc_html()

Test Input:
my<script>.php

Stored Value:
myscript.php

Displayed Output:
myscript.php

Security Result:
Unsafe characters removed.

--------------------------------------------------------------------
CASE 18: FILE TYPE VALIDATION
--------------------------------------------------------------------

Field Purpose:
Secure file uploads.

Sanitize Function (SAVE):
wp_check_filetype()

Escape Function (OUTPUT):
esc_html()

Test Input:
shell.php

Stored Value:
Rejected

Security Result:
Malicious file blocked.

--------------------------------------------------------------------
CASE 19: JSON INPUT
--------------------------------------------------------------------

Field Purpose:
Complex settings.

Sanitize Function (SAVE):
wp_unslash()
json_decode()
array sanitization

Escape Function (OUTPUT):
esc_html()

Test Input:
{"key":"<script>"}

Stored Value:
{"key":"script"}

Security Result:
JSON cleaned safely.

--------------------------------------------------------------------
CASE 20: ARRAY INPUT
--------------------------------------------------------------------

Field Purpose:
Multiple values.

Sanitize Function (SAVE):
array_map('sanitize_text_field')

Escape Function (OUTPUT):
esc_html()

Test Input:
["<b>a</b>"]

Stored Value:
["a"]

Security Result:
Each value sanitized.

--------------------------------------------------------------------
CASE 21: SEARCH QUERY
--------------------------------------------------------------------

Field Purpose:
Search input.

Sanitize Function (SAVE):
sanitize_text_field()

Escape Function (OUTPUT):
esc_html()

Test Input:
<script>search</script>

Stored Value:
search

Security Result:
Scripts removed.

--------------------------------------------------------------------
CASE 22: COMMENT FIELD
--------------------------------------------------------------------

Field Purpose:
User comments.

Sanitize Function (SAVE):
wp_kses_data()

Escape Function (OUTPUT):
comment_text()

Security Result:
Limited HTML allowed safely.

--------------------------------------------------------------------
CASE 23: HTML ATTRIBUTE VALUE
--------------------------------------------------------------------

Field Purpose:
value="", title=""

Sanitize Function (SAVE):
sanitize_text_field()

Escape Function (OUTPUT):
esc_attr()

Test Input:
" onclick="x

Stored Value:
onclick=x

Displayed Output:
&quot;onclick=x

Security Result:
Attribute injection prevented.

--------------------------------------------------------------------
CASE 24: BOOLEAN FIELD
--------------------------------------------------------------------

Field Purpose:
True / False options.

Sanitize Function (SAVE):
(bool) $_POST['field']

Escape Function (OUTPUT):
esc_html()

Test Input:
true

Stored Value:
1

Security Result:
Boolean normalized.

--------------------------------------------------------------------
CASE 25: IP ADDRESS FIELD
--------------------------------------------------------------------

Field Purpose:
Logs, security checks.

Sanitize Function (SAVE):
filter_var($ip, FILTER_VALIDATE_IP)

Escape Function (OUTPUT):
esc_html()

Test Input:
999.999.1.1

Stored Value:
(empty)

Security Result:
Invalid IP rejected.

====================================================================
END OF FILE
====================================================================
