CART FUNCTIONALITY (SUMMARY + FULL CODE)

SUMMARY (SHORT & CLEAR):
------------------------
• Cart is stored in PHP session ($_SESSION['cart']).  
• When user clicks "Add to Cart" → product ID + quantity stored in session.  
• When user clicks "Buy Now" → same as add to cart, but directly redirects to checkout page.  
• Cart page displays all products using product_id from session and fetching details from database.  
• Users can update quantity or remove a product from cart.  
• Checkout uses session cart to place order.

-------------------
FULL PHP CODE LOGIC
-------------------

1) PRODUCT PAGE (Buttons: Add to Cart + Buy Now)

<form action="cart.php" method="POST">
    <input type="hidden" name="product_id" value="<?= $product['id']; ?>">
    <input type="number" name="qty" value="1" min="1">
    <button type="submit" name="action" value="add_to_cart">Add to Cart</button>
    <button type="submit" name="action" value="buy_now">Buy Now</button>
</form>

-------------------------------------------------

2) cart.php (Handles add/buy functionality)

<?php
session_start();

$id   = $_POST['product_id'];
$qty  = $_POST['qty'] ?? 1;
$act  = $_POST['action'];

// Create cart if not exists
if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

// Add or update quantity
if (isset($_SESSION['cart'][$id])) {
    $_SESSION['cart'][$id] += $qty;
} else {
    $_SESSION['cart'][$id] = $qty;
}

// Redirect based on button
if ($act == "add_to_cart") {
    header("Location: cart_view.php");
    exit;
}
if ($act == "buy_now") {
    header("Location: checkout.php");
    exit;
}
?>

-------------------------------------------------

3) cart_view.php (Display cart items)

<?php
session_start();
if (empty($_SESSION['cart'])) {
    echo "Cart is empty!";
    exit;
}

foreach ($_SESSION['cart'] as $id => $qty) {
    // Example: Fetch product from DB
    $product = getProductById($id); // (You will write this function)
    echo $product['name'] . " | Qty: " . $qty . " | Price: " . $product['price'] * $qty;
    echo " <a href='remove.php?id=$id'>Remove</a>";
}
echo "<a href='checkout.php'>Proceed to Checkout</a>";
?>

-------------------------------------------------

4) remove.php (Delete single item from cart)

<?php
session_start();
$id = $_GET['id'];
unset($_SESSION['cart'][$id]);
header("Location: cart_view.php");
?>

-------------------------------------------------

5) checkout.php (Order summary)

<?php
session_start();
$total = 0;
foreach ($_SESSION['cart'] as $id => $qty) {
    $product = getProductById($id);
    $price = $product['price'] * $qty;
    $total += $price;
    echo $product['name'] . " - Qty: $qty - Total: ₹$price <br>";
}
echo "<h3>Grand Total: ₹$total</h3>";
echo "<a href='payment.php'>Pay Now / Place Order</a>";
?>

-------------------------------------------------
END OF FILE
-------------------------------------------------
