

--------------------------------------------------
1. register_nav_menu()
--------------------------------------------------
What it is (Simple):
register_nav_menu() tells WordPress:
"Hey WordPress, my theme has a menu location."

It DOES NOT show anything on the website.
It only registers a PLACE where a menu can go.

Why it exists:
WordPress needs to know where menus are allowed
(header, footer, sidebar, etc.).

Where it is used:
functions.php (Theme)

Syntax:
register_nav_menu( $location, $description );

Parameters:
$location     → Internal name (used in code)
$description  → Name shown in Admin Dashboard

Example:
register_nav_menu('primary', 'Main Header Menu');

What happens after this:
Admin → Appearance → Menus
You will see "Main Header Menu" location.

--------------------------------------------------
2. wp_nav_menu()
--------------------------------------------------
What it is (Simple):
wp_nav_menu() DISPLAYS the menu on the website.

Think like this:
register_nav_menu() = Register menu location
wp_nav_menu()       = Show menu on screen

Where it is used:
header.php, footer.php, sidebar.php

Syntax:
wp_nav_menu( $args );

Important Parameters:
theme_location → Menu location name
menu_class     → CSS class
container      → HTML wrapper

Example:
wp_nav_menu([
  'theme_location' => 'primary',
  'menu_class' => 'main-menu'
]);

How it works:
1) You register menu location
2) Admin assigns a menu
3) wp_nav_menu prints it

--------------------------------------------------
MENU FLOW (IMPORTANT)
--------------------------------------------------
Theme → register_nav_menu()
Admin → Create menu
Theme → wp_nav_menu()

If any step is missing → menu will NOT show.

--------------------------------------------------
3. register_sidebar()
--------------------------------------------------
What it is (Simple):
register_sidebar() creates a WIDGET AREA.

Widget area = place where widgets can be added
from admin panel (sidebar, footer, etc.)

Where it is used:
functions.php

Syntax:
register_sidebar( $args );

Important Parameters:
name → Visible name in admin
id   → Unique ID (used in code)

Example:
register_sidebar([
  'name' => 'Main Sidebar',
  'id'   => 'sidebar-1'
]);

What happens after this:
Admin → Appearance → Widgets
You will see "Main Sidebar"

--------------------------------------------------
4. get_sidebar()
--------------------------------------------------
What it is (Simple):
get_sidebar() loads the sidebar FILE.

It includes:
sidebar.php
or sidebar-name.php

Where it is used:
index.php, page.php, single.php

Syntax:
get_sidebar( $name );

Example:
get_sidebar();        → loads sidebar.php
get_sidebar('shop'); → loads sidebar-shop.php

IMPORTANT:
get_sidebar() does NOT show widgets.
It only loads the file.

--------------------------------------------------
5. dynamic_sidebar()
--------------------------------------------------
What it is (Simple):
dynamic_sidebar() shows the WIDGETS
inside a registered sidebar.

Where it is used:
sidebar.php

Syntax:
dynamic_sidebar( $id );

Example:
dynamic_sidebar('sidebar-1');

How it works:
register_sidebar() → creates widget area
dynamic_sidebar() → prints widgets

--------------------------------------------------
SIDEBAR FLOW (IMPORTANT)
--------------------------------------------------
functions.php → register_sidebar()
theme file    → get_sidebar()
sidebar.php   → dynamic_sidebar()

All three are REQUIRED.

--------------------------------------------------
6. is_active_sidebar()
--------------------------------------------------
What it is (Simple):
Checks if a sidebar has widgets or not.

Why needed:
Avoid empty sidebar space.

Syntax:
is_active_sidebar( $id );

Return:
true / false

Example:
if (is_active_sidebar('sidebar-1')) {
  dynamic_sidebar('sidebar-1');
}

--------------------------------------------------
7. add_menu_page()
--------------------------------------------------
What it is (Simple):
Creates a NEW MAIN MENU in WordPress admin panel.

Example:
A new menu like:
"My Plugin" in left sidebar

Where it is used:
Plugin file

Syntax:
add_menu_page(
  $page_title,
  $menu_title,
  $capability,
  $menu_slug,
  $callback,
  $icon,
  $position
);

Example:
add_menu_page(
  'My Plugin Page',
  'My Plugin',
  'manage_options',
  'my-plugin',
  'my_plugin_page'
);

What it creates:
Admin Left Menu → My Plugin

--------------------------------------------------
8. add_submenu_page()
--------------------------------------------------
What it is (Simple):
Adds a SUB MENU under an existing admin menu.

Used when:
You want multiple pages inside plugin.

Syntax:
add_submenu_page(
  $parent_slug,
  $page_title,
  $menu_title,
  $capability,
  $menu_slug,
  $callback
);

Example:
add_submenu_page(
  'my-plugin',
  'Settings',
  'Settings',
  'manage_options',
  'my-plugin-settings',
  'my_plugin_settings_page'
);

Result:
My Plugin
  └── Settings

--------------------------------------------------
ADMIN MENU FLOW (IMPORTANT)
--------------------------------------------------
add_menu_page()    → Parent menu
add_submenu_page() → Child menu

--------------------------------------------------
SUMMARY (VERY IMPORTANT)
--------------------------------------------------
Menus (Frontend):
register_nav_menu() → define place
wp_nav_menu()       → show menu

Sidebars:
register_sidebar()  → create widget area
get_sidebar()       → load sidebar file
dynamic_sidebar()   → show widgets
is_active_sidebar() → check widgets

Admin Panel:
add_menu_page()     → main admin menu
add_submenu_page()  → sub admin menu

==================================================
END OF FILE
==================================================



==================================================
TRY WORDPRESS MENUS, SIDEBARS & ADMIN PAGES
USING ONLY A BASIC THEME (4–5 FILES)
==================================================

ASSUMPTION:
You already have a theme folder with:
- style.css
- functions.php
- index.php
- header.php
- footer.php
(optional: sidebar.php)

==================================================
FILES YOU WILL USE
==================================================
1) functions.php  → register things
2) header.php     → show menu
3) sidebar.php    → show widgets
4) index.php      → load sidebar
5) plugin file    → admin menu (required)

==================================================
STEP 1: BASIC THEME FILE STRUCTURE
==================================================
your-theme/
├── style.css
├── functions.php
├── header.php
├── footer.php
├── index.php
└── sidebar.php

==================================================
STEP 2: REGISTER MENU (functions.php)
==================================================
FUNCTION: register_nav_menu

WHY:
Tells WordPress that your theme supports menus.

CODE (functions.php):
--------------------------------------------------
<?php

add_action('after_setup_theme', function () {
    register_nav_menu('primary', 'Primary Menu');
});

--------------------------------------------------

WHAT TO CHECK:
Admin → Appearance → Menus
You should see "Primary Menu" location.

==================================================
STEP 3: SHOW MENU (header.php)
==================================================
FUNCTION: wp_nav_menu

WHY:
Displays the menu on website.

CODE (header.php):
--------------------------------------------------
<!DOCTYPE html>
<html>
<head>
<?php wp_head(); ?>
</head>
<body>

<h1>My Site</h1>

<?php
wp_nav_menu([
  'theme_location' => 'primary'
]);
?>

--------------------------------------------------

NOW DO THIS:
1) Admin → Appearance → Menus
2) Create a menu
3) Assign it to "Primary Menu"
4) Visit site → menu will appear

==================================================
STEP 4: REGISTER SIDEBAR (functions.php)
==================================================
FUNCTION: register_sidebar

WHY:
Creates widget area in admin panel.

CODE (functions.php):
--------------------------------------------------
add_action('widgets_init', function () {
    register_sidebar([
        'name' => 'Main Sidebar',
        'id'   => 'sidebar-1'
    ]);
});
--------------------------------------------------

CHECK:
Admin → Appearance → Widgets
You will see "Main Sidebar"

==================================================
STEP 5: LOAD SIDEBAR FILE (index.php)
==================================================
FUNCTION: get_sidebar

WHY:
Loads sidebar.php file into page.

CODE (index.php):
--------------------------------------------------
<?php get_header(); ?>

<div style="display:flex; gap:20px;">

  <div style="width:70%;">
    <h2>Main Content</h2>
    <?php
    if (have_posts()) {
        while (have_posts()) {
            the_post();
            the_title('<h3>', '</h3>');
            the_content();
        }
    }
    ?>
  </div>

  <div style="width:30%;">
    <?php get_sidebar(); ?>
  </div>

</div>

<?php get_footer(); ?>
--------------------------------------------------

==================================================
STEP 6: SHOW WIDGETS (sidebar.php)
==================================================
FUNCTIONS:
- is_active_sidebar
- dynamic_sidebar

WHY:
Show widgets ONLY if sidebar has widgets.

CODE (sidebar.php):
--------------------------------------------------
<?php
if (is_active_sidebar('sidebar-1')) {
    dynamic_sidebar('sidebar-1');
} else {
    echo '<p>No widgets added yet</p>';
}
?>
--------------------------------------------------

NOW DO THIS:
Admin → Appearance → Widgets
Add widgets to "Main Sidebar"

==================================================
SIDEBAR FLOW (REMEMBER THIS)
==================================================
functions.php  → register_sidebar
index.php      → get_sidebar
sidebar.php    → dynamic_sidebar

==================================================
STEP 7: ADMIN MENU (PLUGIN REQUIRED)
==================================================
IMPORTANT:
Admin menus CANNOT be created from theme.
You MUST use a plugin.

==================================================
CREATE PLUGIN FOR ADMIN MENU
==================================================
PATH:
wp-content/plugins/my-test-admin/

FILE:
my-test-admin.php

CODE:
--------------------------------------------------
<?php
/*
Plugin Name: Test Admin Menu
*/

add_action('admin_menu', function () {
    add_menu_page(
        'My Admin Page',
        'My Menu',
        'manage_options',
        'my-menu',
        'my_menu_page'
    );
});

function my_menu_page() {
    echo '<h1>Hello from Admin Page</h1>';
}
--------------------------------------------------

ACTIVATE PLUGIN:
Admin → Plugins → Activate

CHECK:
Left admin menu → "My Menu"

==================================================
FUNCTIONS YOU SUCCESSFULLY TESTED
==================================================
register_nav_menu
wp_nav_menu
register_sidebar
get_sidebar
dynamic_sidebar
is_active_sidebar
add_menu_page

==================================================
IMPORTANT BEGINNER TIPS
==================================================
1) Theme = frontend UI
2) Plugin = admin logic
3) Menu needs BOTH register + display
4) Sidebar needs ALL 3 steps
5) Admin menu NEVER goes in theme

==================================================
END OF FILE
==================================================
