


--------------------------------------------------------------------
1. MAIN PLUGIN FILE (simple-user-manager.php)
--------------------------------------------------------------------

<?php
/*
Plugin Name: Simple User Manager
Version: 1.0
*/

if ( ! defined('ABSPATH') ) exit;

require_once plugin_dir_path(__FILE__) . 'UserController.php';

add_action('admin_enqueue_scripts', function () {

    wp_enqueue_script(
        'sum-js',
        plugin_dir_url(__FILE__) . 'user.js',
        ['jquery'],
        null,
        true
    );

    wp_localize_script('sum-js', 'SUM_AJAX', [
        'ajaxurl' => admin_url('admin-ajax.php'),
        'nonce'   => wp_create_nonce('sum_user_nonce')
    ]);
});

new SUM_User_Controller();

--------------------------------------------------------------------
2. CONTROLLER FILE (UserController.php)
--------------------------------------------------------------------

<?php
if ( ! defined('ABSPATH') ) exit;

class SUM_User_Controller {

    public function __construct() {

        add_action('wp_ajax_sum_user_action', [$this, 'handle']);
    }

    public function handle() {

        check_ajax_referer('sum_user_nonce', 'nonce');

        if ( ! current_user_can('manage_users') ) {
            wp_send_json_error('Unauthorized');
        }

        $type = sanitize_text_field($_POST['type']);

        if ( $type === 'add' )    $this->add();
        if ( $type === 'update' ) $this->update();
        if ( $type === 'delete' ) $this->delete();

        wp_send_json_error('Invalid action');
    }

    private function add() {

        $username = sanitize_user($_POST['username']);
        $email    = sanitize_email($_POST['email']);
        $password = sanitize_text_field($_POST['password']);

        if ( empty($username) || empty($email) || empty($password) ) {
            wp_send_json_error('All fields required');
        }

        wp_create_user($username, $password, $email);
        wp_send_json_success('User created');
    }

    private function update() {

        $user_id = intval($_POST['user_id']);

        if ( ! get_user_by('ID', $user_id) ) {
            wp_send_json_error('User not found');
        }

        wp_send_json_success('User updated');
    }

    private function delete() {

        $user_id = intval($_POST['user_id']);

        wp_delete_user($user_id);
        wp_send_json_success('User deleted');
    }
}

--------------------------------------------------------------------
3. JAVASCRIPT FILE (user.js)
--------------------------------------------------------------------

jQuery(document).on('submit', '.sum-form', function(e) {
    e.preventDefault();

    let form = jQuery(this);

    let data = {
        action: 'sum_user_action',
        nonce: SUM_AJAX.nonce,
        type: form.data('type'),
        username: form.find('[name="username"]').val(),
        email: form.find('[name="email"]').val(),
        password: form.find('[name="password"]').val(),
        user_id: form.find('[name="user_id"]').val()
    };

    jQuery.post(SUM_AJAX.ajaxurl, data, function(res) {
        alert(res.data);
    });
});

====================================================================
END
====================================================================
