


PLUGIN NAME: recent-users-block
PURPOSE: Gutenberg block to display last 5 registered users using MVC
STRUCTURE: MVC + main plugin file + functions.php
====================================================================

FOLDER STRUCTURE
--------------------------------------------------------------------
recent-users-block/
│
├── recent-users-block.php
├── functions.php
│
├── app/
│   ├── Controllers/
│   │   └── UserController.php
│   │
│   ├── Models/
│   │   └── UserModel.php
│   │
│   └── Views/
│       └── recent-users-view.php
│
└── assets/
    └── block.js


====================================================================
FILE: recent-users-block.php
====================================================================
<?php
/*
Plugin Name: Recent Users Gutenberg Block
Description: Gutenberg block to show recent registered users
Version: 1.0
Author: Harsh
*/

if ( ! defined( 'ABSPATH' ) ) exit;

define( 'RUB_PATH', plugin_dir_path( __FILE__ ) );
define( 'RUB_URL', plugin_dir_url( __FILE__ ) );

require_once RUB_PATH . 'functions.php';


====================================================================
FILE: functions.php
====================================================================
<?php

if ( ! defined( 'ABSPATH' ) ) exit;

require_once RUB_PATH . 'app/Models/UserModel.php';
require_once RUB_PATH . 'app/Controllers/UserController.php';

add_action( 'init', 'rub_register_block' );

function rub_register_block() {

    wp_register_script(
        'rub-block-js',
        RUB_URL . 'assets/block.js',
        array( 'wp-blocks', 'wp-element', 'wp-editor' ),
        null,
        true
    );

    register_block_type( 'rub/recent-users', array(
        'editor_script'   => 'rub-block-js',
        'render_callback' => 'rub_render_recent_users_block'
    ) );
}

function rub_render_recent_users_block() {
    $controller = new UserController();
    return $controller->render();
}


====================================================================
FILE: app/Models/UserModel.php
====================================================================
<?php

if ( ! defined( 'ABSPATH' ) ) exit;

class UserModel {

    public function get_recent_users( $limit = 5 ) {
        return get_users( array(
            'number'  => $limit,
            'orderby' => 'registered',
            'order'   => 'DESC'
        ) );
    }
}


====================================================================
FILE: app/Controllers/UserController.php
====================================================================
<?php

if ( ! defined( 'ABSPATH' ) ) exit;

class UserController {

    private $model;

    public function __construct() {
        $this->model = new UserModel();
    }

    public function render() {
        $users = $this->model->get_recent_users();
        ob_start();
        include RUB_PATH . 'app/Views/recent-users-view.php';
        return ob_get_clean();
    }
}


====================================================================
FILE: app/Views/recent-users-view.php
====================================================================
<?php if ( empty( $users ) ) return; ?>

<div class="rub-recent-users">
    <ul>
        <?php foreach ( $users as $user ) : ?>
            <li>
                <?php echo esc_html( $user->display_name ); ?>
            </li>
        <?php endforeach; ?>
    </ul>
</div>


====================================================================
FILE: assets/block.js
====================================================================
const { registerBlockType } = wp.blocks;
const { createElement } = wp.element;

registerBlockType('rub/recent-users', {
    title: 'Recent Users',
    icon: 'admin-users',
    category: 'widgets',

    edit() {
        return createElement(
            'p',
            {},
            'Recent Users block will be rendered on frontend'
        );
    },

    save() {
        return null;
    }
});
