project/
│
├── config/
│   └── db.php     ✅ Database connection using MySQLi
│
├── models/
│   └── CategoryModel.php   ✅ All database queries here
│
├── controllers/
│   └── CategoryController.php  ✅ Handles user actions & AJAX response
│
├── views/
│   └── category_view.php   ✅ Frontend UI (HTML + AJAX Forms)
│
├── public/
│   └── category.js         ✅ All AJAX requests (Add/Edit/Delete)
│
└── index.php               ✅ Entry file


<?php
class CategoryModel {
    private $conn;

    public function __construct($db) {
        $this->conn = $db;
        $this->createTable();
    }

    private function createTable() {
        $sql = "CREATE TABLE IF NOT EXISTS categories (
            id INT AUTO_INCREMENT PRIMARY KEY,
            parent_id INT NULL,
            name VARCHAR(150) NOT NULL,
            slug VARCHAR(200) UNIQUE,
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
        )";
        $this->conn->query($sql);
    }

    public function getAll() {
        $result = $this->conn->query("SELECT * FROM categories ORDER BY parent_id ASC, name ASC");
        return $result->fetch_all(MYSQLI_ASSOC);
    }

    public function insert($name, $parent) {
        $slug = strtolower(str_replace(" ", "-", $name));
        $stmt = $this->conn->prepare("INSERT INTO categories(name, parent_id, slug) VALUES (?, ?, ?)");
        $stmt->bind_param("sis", $name, $parent, $slug);
        return $stmt->execute();
    }

    public function delete($id) {
        $stmt = $this->conn->prepare("DELETE FROM categories WHERE id=?");
        $stmt->bind_param("i", $id);
        return $stmt->execute();
    }

    public function update($id, $name, $parent) {
        $slug = strtolower(str_replace(" ", "-", $name));
        $stmt = $this->conn->prepare("UPDATE categories SET name=?, parent_id=?, slug=? WHERE id=?");
        $stmt->bind_param("sisi", $name, $parent, $slug, $id);
        return $stmt->execute();
    }
}
?>




//controller
<?php
require_once "../config/db.php";
require_once "../models/CategoryModel.php";

$db = new Database();
$model = new CategoryModel($db->conn);

if (isset($_POST['action'])) {
    if ($_POST['action'] == "add") {
        $model->insert($_POST['name'], $_POST['parent_id'] ?: NULL);
        echo "Category Added";
    }

    if ($_POST['action'] == "update") {
        $model->update($_POST['id'], $_POST['name'], $_POST['parent_id'] ?: NULL);
        echo "Category Updated";
    }

    if ($_POST['action'] == "delete") {
        $model->delete($_POST['id']);
        echo "Category Deleted";
    }
    exit;
}

$categories = $model->getAll();
?>


//view
<?php require "../controllers/CategoryController.php"; ?>
<!DOCTYPE html>
<html>
<head>
    <title>Category Management (MVC + AJAX)</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../public/category.js"></script>
</head>
<body>

<h2>Category Management (Parent + Child)</h2>

<form id="categoryForm">
    <input type="hidden" name="id" id="cat_id">
    <input type="text" name="name" id="name" required placeholder="Category Name">

    <select name="parent_id" id="parent_id">
        <option value="">-- Root Category --</option>
        <?php foreach ($categories as $cat): ?>
            <option value="<?= $cat['id'] ?>"><?= $cat['name'] ?></option>
        <?php endforeach; ?>
    </select>

    <button type="submit">Save</button>
</form>

<table border="1" cellpadding="8">
    <tr><th>ID</th><th>Name</th><th>Parent</th><th>Actions</th></tr>
    <?php foreach ($categories as $cat): ?>
    <tr>
        <td><?= $cat['id'] ?></td>
        <td><?= $cat['name'] ?></td>
        <td><?= $cat['parent_id'] ?: '—' ?></td>
        <td>
            <button class="editBtn" data-id="<?= $cat['id'] ?>" data-name="<?= $cat['name'] ?>" data-parent="<?= $cat['parent_id'] ?>">Edit</button>
            <button class="deleteBtn" data-id="<?= $cat['id'] ?>">Delete</button>
        </td>
    </tr>
    <?php endforeach; ?>
</table>

</body>
</html>



//ajax
$(document).on("submit", "#categoryForm", function (e) {
    e.preventDefault();
    let action = $("#cat_id").val() ? "update" : "add";

    $.post("../controllers/CategoryController.php", {
        action: action,
        id: $("#cat_id").val(),
        name: $("#name").val(),
        parent_id: $("#parent_id").val()
    }, function (response) {
        alert(response);
        location.reload();
    });
});

$(".editBtn").click(function () {
    $("#cat_id").val($(this).data("id"));
    $("#name").val($(this).data("name"));
    $("#parent_id").val($(this).data("parent"));
});

$(".deleteBtn").click(function () {
    if (confirm("Delete this category?")) {
        $.post("../controllers/CategoryController.php", {
            action: "delete",
            id: $(this).data("id")
        }, function (response) {
            alert(response);
            location.reload();
        });
});
});
