


PLUGIN NAME: post-page-paragraph-metabox
PURPOSE: Add paragraph metabox to post & page using MVC
STRUCTURE: MVC + main plugin file + functions.php
====================================================================

FOLDER STRUCTURE
--------------------------------------------------------------------
post-page-paragraph-metabox/
│
├── post-page-paragraph-metabox.php
├── functions.php
│
├── app/
│   ├── Controllers/
│   │   └── MetaboxController.php
│   │
│   ├── Models/
│   │   └── MetaboxModel.php
│   │
│   └── Views/
│       └── metabox-view.php


====================================================================
FILE: post-page-paragraph-metabox.php
====================================================================
<?php
/*
Plugin Name: Post Page Paragraph Metabox
Description: Adds paragraph metabox to post and page
Version: 1.0
Author: Harsh
*/

if ( ! defined( 'ABSPATH' ) ) exit;

define( 'PPPM_PATH', plugin_dir_path( __FILE__ ) );

require_once PPPM_PATH . 'functions.php';


====================================================================
FILE: functions.php
====================================================================
<?php

if ( ! defined( 'ABSPATH' ) ) exit;

require_once PPPM_PATH . 'app/Models/MetaboxModel.php';
require_once PPPM_PATH . 'app/Controllers/MetaboxController.php';

add_action( 'add_meta_boxes', 'pppm_register_metabox' );
add_action( 'save_post', 'pppm_save_metabox_data' );
add_filter( 'the_content', 'pppm_display_paragraph_frontend' );

function pppm_register_metabox() {
    $controller = new MetaboxController();
    $controller->register();
}

function pppm_save_metabox_data( $post_id ) {
    $controller = new MetaboxController();
    $controller->save( $post_id );
}

function pppm_display_paragraph_frontend( $content ) {
    if ( is_singular( array( 'post', 'page' ) ) ) {
        $model = new MetaboxModel();
        $paragraph = $model->get_meta( get_the_ID() );

        if ( ! empty( $paragraph ) ) {
            $content .= '<div class="pppm-paragraph">' . esc_html( $paragraph ) . '</div>';
        }
    }
    return $content;
}


====================================================================
FILE: app/Models/MetaboxModel.php
====================================================================
<?php

if ( ! defined( 'ABSPATH' ) ) exit;

class MetaboxModel {

    private $meta_key = '_pppm_paragraph';

    public function get_meta( $post_id ) {
        return get_post_meta( $post_id, $this->meta_key, true );
    }

    public function save_meta( $post_id, $value ) {
        update_post_meta( $post_id, $this->meta_key, $value );
    }
}


====================================================================
FILE: app/Controllers/MetaboxController.php
====================================================================
<?php

if ( ! defined( 'ABSPATH' ) ) exit;

class MetaboxController {

    private $model;

    public function __construct() {
        $this->model = new MetaboxModel();
    }

    public function register() {
        add_meta_box(
            'pppm_metabox',
            'Additional Paragraph',
            array( $this, 'render' ),
            array( 'post', 'page' ),
            'normal',
            'default'
        );
    }

    public function render( $post ) {
        $value = $this->model->get_meta( $post->ID );
        include PPPM_PATH . 'app/Views/metabox-view.php';
    }

    public function save( $post_id ) {

        if ( defined( 'DOING_AUTOSAVE' ) && DOING_AUTOSAVE ) return;
        if ( ! current_user_can( 'edit_post', $post_id ) ) return;

        if ( isset( $_POST['pppm_paragraph'] ) ) {
            $this->model->save_meta(
                $post_id,
                sanitize_textarea_field( $_POST['pppm_paragraph'] )
            );
        }
    }
}


====================================================================
FILE: app/Views/metabox-view.php
====================================================================
<textarea
    name="pppm_paragraph"
    rows="5"
    style="width:100%;"
><?php echo esc_textarea( $value ); ?></textarea>
