


ASSUMED TABLE

$table = $wpdb->prefix . 'custom_users';

FIELDS

id
firstname
lastname
email
description



PLUGIN MAIN FILE

<?php

include_once plugin_dir_path(__FILE__) . 'functions.php';

add_shortcode('wpdb_all_methods', 'wpdb_all_methods_ui');



FUNCTIONS FILE

<?php

function wpdb_all_methods_ui() {

	$limit = isset($_POST['limit']) ? intval($_POST['limit']) : 1;

	echo '<form method="post">';
	echo '<button name="limit" value="1">1</button>';
	echo '<button name="limit" value="3">3</button>';
	echo '<button name="limit" value="5">5</button>';
	echo '</form>';

	wpdb_query_method();
	wpdb_get_var_method();
	wpdb_get_row_method();
	wpdb_get_col_method();
	wpdb_get_results_method($limit);
}



function wpdb_query_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$sql = "SELECT id FROM $table";

	$wpdb->query($sql);

	echo 'query executed';
}



function wpdb_get_var_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$count = $wpdb->get_var("SELECT COUNT(id) FROM $table");

	echo '<p>Total Records: ' . esc_html($count) . '</p>';
}



function wpdb_get_row_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$row = $wpdb->get_row("SELECT * FROM $table ORDER BY id DESC");

	if ($row) {
		echo '<p>Single Row: ' . esc_html($row->firstname) . '</p>';
	}
}



function wpdb_get_col_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$emails = $wpdb->get_col("SELECT email FROM $table");

	echo '<ul>';
	foreach ($emails as $email) {
		echo '<li>' . esc_html($email) . '</li>';
	}
	echo '</ul>';
}



function wpdb_get_results_method($limit) {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$sql = $wpdb->prepare(
		"SELECT * FROM $table ORDER BY id DESC LIMIT %d",
		$limit
	);

	$results = $wpdb->get_results($sql);

	echo '<table border="1">';
	foreach ($results as $row) {
		echo '<tr>';
		echo '<td>' . esc_html($row->id) . '</td>';
		echo '<td>' . esc_html($row->firstname) . '</td>';
		echo '<td>' . esc_html($row->lastname) . '</td>';
		echo '<td>' . esc_html($row->email) . '</td>';
		echo '<td>' . esc_html($row->description) . '</td>';
		echo '</tr>';
	}
	echo '</table>';
}



function wpdb_insert_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$wpdb->insert(
		$table,
		array(
			'firstname' => 'John',
			'lastname' => 'Doe',
			'email' => 'john@example.com',
			'description' => 'Inserted record'
		)
	);
}



function wpdb_update_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$wpdb->update(
		$table,
		array(
			'firstname' => 'Updated'
		),
		array(
			'id' => 1
		)
	);
}



function wpdb_replace_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$wpdb->replace(
		$table,
		array(
			'id' => 1,
			'firstname' => 'Replaced',
			'lastname' => 'User',
			'email' => 'replace@example.com',
			'description' => 'Replace method'
		)
	);
}



function wpdb_delete_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$wpdb->delete(
		$table,
		array(
			'id' => 2
		)
	);
}



function wpdb_prepare_method() {
	global $wpdb;

	$table = $wpdb->prefix . 'custom_users';

	$id = 1;

	$sql = $wpdb->prepare(
		"SELECT * FROM $table WHERE id = %d",
		$id
	);

	$row = $wpdb->get_row($sql);

	if ($row) {
		echo '<p>Prepared Row: ' . esc_html($row->firstname) . '</p>';
	}
}



HOOK EXECUTION

add_action('init', 'wpdb_insert_method');
add_action('init', 'wpdb_update_method');
add_action('init', 'wpdb_replace_method');
add_action('init', 'wpdb_delete_method');
add_action('init', 'wpdb_prepare_method');
