



====================================================================
APPLYING COUPONS ON FRONT SIDE DURING ORDER PLACEMENT (MVC + AJAX)
====================================================================

1. OVERVIEW
-----------
User is on checkout page.  
There is an input box for entering coupon code.  
User enters coupon code and clicks Apply.  
jQuery sends AJAX to controller where coupon rules are checked.  
Controller responds with:
- final discount amount
- new total
- success/failure message

After that final order placement includes discount details.

====================================================================
2. FRONT-END CHECKOUT PAGE STRUCTURE
====================================================================

<input type="text" id="coupon_code" placeholder="Enter coupon code">
<button id="applyCoupon">Apply Coupon</button>

<div id="couponMessage"></div>

<input type="hidden" id="subtotal" value="5000">
<input type="hidden" id="tax" value="250">
<input type="hidden" id="shipping" value="50">
<input type="hidden" id="discount" value="0">

<p>Total Amount: <span id="grandTotal">5300</span></p>

<button id="placeOrder">Place Order</button>

====================================================================
3. AJAX + JQUERY FOR APPLY COUPON
====================================================================

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

$('#applyCoupon').on('click', function() {
    let code = $('#coupon_code').val();
    let subtotal = $('#subtotal').val();
    let product_ids = []; 
    $('.product-item').each(function(){
        product_ids.push($(this).data('productid'));
    });
    let user_id = $('#user_id').val();

    $.ajax({
        url: 'index.php?controller=coupon&action=validate',
        type: 'POST',
        data: {
            code: code,
            subtotal: subtotal,
            products: product_ids,
            user_id: user_id
        },
        success: function(res) {
            let data = JSON.parse(res);
            if(data.status == 'success') {
                $('#discount').val(data.discount);
                $('#grandTotal').html(data.new_total);
                $('#couponMessage').html(data.message);
            } else {
                $('#couponMessage').html(data.message);
            }
        }
    });
});

$('#placeOrder').on('click', function(){
    $.ajax({
        url: 'index.php?controller=order&action=place',
        type: 'POST',
        data: {
            subtotal: $('#subtotal').val(),
            tax: $('#tax').val(),
            shipping: $('#shipping').val(),
            discount: $('#discount').val(),
            coupon_code: $('#coupon_code').val()
        },
        success: function(res){
            let data = JSON.parse(res);
            if(data.status == 'success'){
                alert("Order placed");
                location.reload();
            }
        }
    });
});
</script>

====================================================================
4. CONTROLLER: CouponController.php
====================================================================

<?php
class CouponController {
    public function validate() {
        include 'config/db.php';
        include 'app/models/Coupon.php';
        $model = new Coupon($conn);

        $code = $_POST['code'];
        $subtotal = $_POST['subtotal'];
        $products = $_POST['products'];
        $user_id = $_POST['user_id'];

        $coupon = $model->getCoupon($code);

        if(!$coupon){
            echo json_encode(["status"=>"error","message"=>"Invalid coupon"]);
            return;
        }

        if($coupon['is_for_specific_user'] == 1){
            $allowed_users = explode(',', $coupon['users']);
            if(!in_array($user_id, $allowed_users)){
                echo json_encode(["status"=>"error","message"=>"Coupon not available for this user"]);
                return;
            }
        }

        if($coupon['is_for_specific_products'] == 1){
            $allowed_products = explode(',', $coupon['product_ids']);
            $match = false;
            foreach($products as $p){
                if(in_array($p, $allowed_products)){
                    $match = true;
                }
            }
            if(!$match){
                echo json_encode(["status"=>"error","message"=>"Coupon not valid for selected products"]);
                return;
            }
        }

        if($coupon['limit_type'] == 'limited'){
            if($coupon['used_count'] >= $coupon['limit_number']){
                echo json_encode(["status"=>"error","message"=>"Coupon usage limit reached"]);
                return;
            }
        }

        if($coupon['time_type'] == 'specific'){
            $now = date('Y-m-d');
            if($now < $coupon['start_date'] || $now > $coupon['end_date']){
                echo json_encode(["status"=>"error","message"=>"Coupon expired or inactive"]);
                return;
            }
        }

        if($coupon['discount_type'] == 'flat'){
            $discount = $coupon['discount_value'];
        } else {
            $discount = ($subtotal * $coupon['discount_value']) / 100;
        }

        $tax = 0;
        $shipping = 0;
        $new_total = ($subtotal + $tax + $shipping) - $discount;

        echo json_encode([
            "status"=>"success",
            "discount"=>$discount,
            "new_total"=>$new_total,
            "message"=>"Coupon applied"
        ]);
    }
}

====================================================================
5. MODEL: Coupon.php
====================================================================

<?php
class Coupon {
    private $conn;
    public function __construct($db) {
        $this->conn = $db;
    }
    public function getCoupon($code) {
        $stmt = $this->conn->prepare("SELECT * FROM coupons WHERE code=?");
        $stmt->bind_param("s", $code);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc();
    }
}

====================================================================
6. CONTROLLER: OrderController.php
====================================================================

<?php
class OrderController {
    public function place() {
        include 'config/db.php';

        $subtotal = $_POST['subtotal'];
        $tax = $_POST['tax'];
        $shipping = $_POST['shipping'];
        $discount = $_POST['discount'];
        $coupon = $_POST['coupon_code'];

        $final_total = ($subtotal + $tax + $shipping) - $discount;

        $sql = "INSERT INTO orders (subtotal, tax, shipping, discount, coupon_code, total_amount, created_at)
        VALUES ('$subtotal','$tax','$shipping','$discount','$coupon','$final_total',NOW())";

        mysqli_query($conn, $sql);

        echo json_encode(["status"=>"success"]);
    }
}

====================================================================
7. HOW THE COMPLETE FLOW WORKS
====================================================================

Step 1
User enters coupon on checkout page.

Step 2
Apply button triggers AJAX request to CouponController.

Step 3
CouponController checks:
- coupon existence
- user applicability
- product applicability
- usage limit
- date validation
- discount type and calculation

Step 4
If valid, controller returns:
discount amount
new total price
success message

Step 5
User places order via AJAX to OrderController.

Step 6
OrderController inserts:
subtotal
tax
shipping
discount
coupon_code
final total

Step 7
Order is created successfully and reloads after success message.

====================================================================
END
====================================================================
