===========================================
FILE 1: admin_create_order.php (HTML + PHP)
===========================================

<?php include 'includes/header.php'; ?>
<?php include 'config/db.php'; ?>

<form id="userSection">
    <h2>Create Order</h2>

    <label><input type="radio" name="user_type" value="existing" checked> Existing User</label>
    <label><input type="radio" name="user_type" value="new"> New User</label>

    <div id="existingUserBox">
        <label>Username</label><br>
        <input type="text" id="existing_username" name="existing_username" autocomplete="off">
        <input type="hidden" id="existing_user_id" name="existing_user_id">
    </div>

    <div id="newUserBox" style="display:none;">
        <label>Username</label><br>
        <input type="text" id="new_username" name="new_username"><br><br>

        <label>Email</label><br>
        <input type="text" id="new_email" name="new_email"><br><br>

        <label>Password</label><br>
        <input type="password" id="new_password" name="new_password"><br><br>
    </div>
</form>

<hr>

<h3>Select Products</h3>

<div>
    <label>Choose Product</label><br>
    <select id="product_select">
        <?php
        $result = mysqli_query($conn, "SELECT id, name, price FROM products");
        while($p = mysqli_fetch_assoc($result)){
            echo "<option value='".$p['id']."' data-price='".$p['price']."'>".$p['name']."</option>";
        }
        ?>
    </select>

    <div style="margin-top:10px;">
        <button id="qty_minus">-</button>
        <input type="text" id="qty" value="1" readonly>
        <button id="qty_plus">+</button>
    </div>

    <button id="addProduct">Add Product</button>
</div>

<table border="1" width="100%" style="margin-top:20px;" id="orderTable">
    <tr>
        <th>Product</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Total</th>
        <th>Remove</th>
    </tr>
</table>

<button id="placeOrder" style="margin-top:20px;">Place Order</button>

<div id="orderResult" style="margin-top:20px; font-weight:bold;"></div>

<script src="app/views/admin/create_order.js"></script>


===========================================
FILE 2: create_order.js (AJAX + jQuery)
===========================================

$(document).ready(function(){

    $('input[name="user_type"]').on('change', function(){
        if($(this).val() === 'existing'){
            $('#existingUserBox').show();
            $('#newUserBox').hide();
        } else {
            $('#existingUserBox').hide();
            $('#newUserBox').show();
        }
    });

    $('#existing_username').keyup(function(){
        let query = $(this).val();
        if(query.length > 1){
            $.ajax({
                url: 'index.php?controller=order&action=searchUser',
                type: 'POST',
                data: {keyword: query},
                success: function(data){
                    let users = JSON.parse(data);
                    $('#existing_username').autocomplete({
                        source: users.map(u => u.username),
                        select: function(e, ui){
                            let selectedUser = users.find(x => x.username === ui.item.value);
                            $('#existing_user_id').val(selectedUser.id);
                        }
                    });
                }
            });
        }
    });

    $('#qty_plus').click(function(){
        let q = parseInt($('#qty').val());
        $('#qty').val(q+1);
    });

    $('#qty_minus').click(function(){
        let q = parseInt($('#qty').val());
        if(q > 1){
            $('#qty').val(q-1);
        }
    });

    $('#addProduct').click(function(){
        let id = $('#product_select').val();
        let name = $('#product_select option:selected').text();
        let price = $('#product_select option:selected').data('price');
        let qty = parseInt($('#qty').val());
        let total = price * qty;

        let row = "<tr data-id='"+id+"'>"+
                  "<td>"+name+"</td>"+
                  "<td>"+qty+"</td>"+
                  "<td>"+price+"</td>"+
                  "<td>"+total+"</td>"+
                  "<td><button class='removeRow'>X</button></td>"+
                  "</tr>";

        $('#orderTable').append(row);
    });

    $(document).on('click', '.removeRow', function(){
        $(this).closest('tr').remove();
    });

    $('#placeOrder').click(function(){
        let userType = $('input[name="user_type"]:checked').val();
        let formData = new FormData();

        formData.append('userType', userType);

        if(userType === 'existing'){
            formData.append('user_id', $('#existing_user_id').val());
        } else {
            formData.append('new_username', $('#new_username').val());
            formData.append('new_email', $('#new_email').val());
            formData.append('new_password', $('#new_password').val());
        }

        let products = [];
        $('#orderTable tr[data-id]').each(function(){
            let id = $(this).data('id');
            let qty = $(this).find('td').eq(1).text();
            products.push({product_id:id, quantity:qty});
        });

        formData.append('products', JSON.stringify(products));

        $.ajax({
            url: 'index.php?controller=order&action=createOrder',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            success: function(res){
                $('#orderResult').html(res);
            }
        });
    });

});

===========================================
FILE 3: OrderController.php (Controller PHP)
===========================================

<?php
class OrderController {

    public function searchUser(){
        include 'config/db.php';
        $keyword = $_POST['keyword'];
        $res = mysqli_query($conn, "SELECT id, username FROM users WHERE username LIKE '%$keyword%' LIMIT 10");

        $users = [];
        while($u = mysqli_fetch_assoc($res)){
            $users[] = $u;
        }
        echo json_encode($users);
    }

    public function createOrder(){
        include 'config/db.php';

        $userType = $_POST['userType'];

        if($userType == "existing"){
            $user_id = $_POST['user_id'];
        } else {
            $username = $_POST['new_username'];
            $email = $_POST['new_email'];
            $password = $_POST['new_password'];

            mysqli_query($conn, "INSERT INTO users (username,email,password) VALUES ('$username','$email','$password')");
            $user_id = mysqli_insert_id($conn);
        }

        $products = json_decode($_POST['products'], true);

        mysqli_query($conn, "INSERT INTO orders (user_id,order_status,payment_status,total_amount,created_at) VALUES ($user_id,'Pending','Pending',0,NOW())");
        $order_id = mysqli_insert_id($conn);

        $total = 0;

        foreach($products as $p){
            $product_id = $p['product_id'];
            $qty = $p['quantity'];

            $res = mysqli_query($conn, "SELECT name,price FROM products WHERE id=$product_id");
            $pr = mysqli_fetch_assoc($res);

            $name = $pr['name'];
            $price = $pr['price'];
            $line_total = $price * $qty;
            $total += $line_total;

            mysqli_query($conn, "INSERT INTO order_items (order_id,product_id,product_name,price,quantity,total_price)
            VALUES ($order_id,$product_id,'$name',$price,$qty,$line_total)");
        }

        mysqli_query($conn, "UPDATE orders SET total_amount=$total WHERE id=$order_id");

        echo "Order created successfully. Order ID: ".$order_id;
    }

}

?>



