


====================================================================
1. DATABASE TABLE (coupons)
====================================================================

CREATE TABLE coupons (
  id INT AUTO_INCREMENT PRIMARY KEY,
  code VARCHAR(100) NOT NULL,
  discount_type ENUM('flat','percent') NOT NULL,
  discount_value DECIMAL(10,2) NOT NULL,
  product_type ENUM('all','limited') NOT NULL,
  usage_type ENUM('unlimited','limited') NOT NULL,
  max_usage INT DEFAULT NULL,
  date_type ENUM('anytime','limited') NOT NULL,
  start_date DATE DEFAULT NULL,
  end_date DATE DEFAULT NULL,
  user_type ENUM('all','limited') NOT NULL,
  status ENUM('active','inactive') DEFAULT 'active',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE coupon_products (
  id INT AUTO_INCREMENT PRIMARY KEY,
  coupon_id INT,
  product_id INT
);

CREATE TABLE coupon_users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  coupon_id INT,
  user_id INT
);

====================================================================
2. MODEL (app/models/Coupon.php)
====================================================================

<?php
class Coupon {
    private $conn;
    public function __construct($db) {
        $this->conn = $db;
    }

    public function insertCoupon($data) {
        $stmt = $this->conn->prepare("
            INSERT INTO coupons 
            (code, discount_type, discount_value, product_type, usage_type, max_usage, date_type, start_date, end_date, user_type)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        ");
        $stmt->bind_param("ssdsdissss",
            $data['code'],
            $data['discount_type'],
            $data['discount_value'],
            $data['product_type'],
            $data['usage_type'],
            $data['max_usage'],
            $data['date_type'],
            $data['start_date'],
            $data['end_date'],
            $data['user_type']
        );
        $stmt->execute();
        return $this->conn->insert_id;
    }

    public function insertCouponProducts($coupon_id, $products) {
        foreach ($products as $p) {
            $stmt = $this->conn->prepare("INSERT INTO coupon_products (coupon_id, product_id) VALUES (?, ?)");
            $stmt->bind_param("ii", $coupon_id, $p);
            $stmt->execute();
        }
    }

    public function insertCouponUsers($coupon_id, $users) {
        foreach ($users as $u) {
            $stmt = $this->conn->prepare("INSERT INTO coupon_users (coupon_id, user_id) VALUES (?, ?)");
            $stmt->bind_param("ii", $coupon_id, $u);
            $stmt->execute();
        }
    }

    public function getAllCoupons() {
        return $this->conn->query("SELECT * FROM coupons ORDER BY id DESC");
    }

    public function getCoupon($id) {
        $stmt = $this->conn->prepare("SELECT * FROM coupons WHERE id=?");
        $stmt->bind_param("i", $id);
        $stmt->execute();
        return $stmt->get_result()->fetch_assoc();
    }

    public function updateCoupon($data) {
        $stmt = $this->conn->prepare("
            UPDATE coupons SET
            code=?, discount_type=?, discount_value=?, product_type=?, usage_type=?, max_usage=?, date_type=?, start_date=?, end_date=?, user_type=?
            WHERE id=?
        ");
        $stmt->bind_param("ssdsdissssi",
            $data['code'],
            $data['discount_type'],
            $data['discount_value'],
            $data['product_type'],
            $data['usage_type'],
            $data['max_usage'],
            $data['date_type'],
            $data['start_date'],
            $data['end_date'],
            $data['user_type'],
            $data['id']
        );
        $stmt->execute();
    }

    public function deleteCoupon($id) {
        $stmt = $this->conn->prepare("DELETE FROM coupons WHERE id=?");
        $stmt->bind_param("i", $id);
        return $stmt->execute();
    }
}
?>

====================================================================
3. CONTROLLER (app/controllers/CouponController.php)
====================================================================

<?php
class CouponController {
    public function index() {
        include 'config/db.php';
        include 'app/models/Coupon.php';
        $model = new Coupon($conn);
        $coupons = $model->getAllCoupons();
        include 'app/views/admin/coupons.php';
    }

    public function insert() {
        include 'config/db.php';
        include 'app/models/Coupon.php';
        $model = new Coupon($conn);

        $data = json_decode(file_get_contents("php://input"), true);

        $coupon_id = $model->insertCoupon($data);

        if ($data['product_type'] == "limited") {
            $model->insertCouponProducts($coupon_id, $data['products']);
        }

        if ($data['user_type'] == "limited") {
            $model->insertCouponUsers($coupon_id, $data['users']);
        }

        echo json_encode(["success" => true]);
    }

    public function delete() {
        include 'config/db.php';
        include 'app/models/Coupon.php';
        $model = new Coupon($conn);

        $id = $_POST['id'];
        $model->deleteCoupon($id);
        echo json_encode(["success" => true]);
    }
}
?>

====================================================================
4. VIEW (app/views/admin/coupons.php)
====================================================================

<form id="couponForm">

Coupon Code:<br>
<input type="text" name="code"><br><br>

Discount Type:<br>
<input type="radio" name="discount_type" value="flat"> Flat  
<input type="radio" name="discount_type" value="percent"> Percentage<br><br>

Discount Value:<br>
<input type="text" name="discount_value"><br><br>

Applicable Products:<br>
<input type="radio" name="product_type" value="all"> All Products  
<input type="radio" name="product_type" value="limited"> Limited Products<br><br>

<select multiple name="products[]" id="productSelect"></select><br><br>

Applicable Users:<br>
<input type="radio" name="user_type" value="all"> All Users  
<input type="radio" name="user_type" value="limited"> Limited Users<br><br>

<select multiple name="users[]" id="userSelect"></select><br><br>

Usage Type:<br>
<input type="radio" name="usage_type" value="unlimited"> Unlimited  
<input type="radio" name="usage_type" value="limited"> Limited Usage<br><br>

Max Usage:<br>
<input type="text" name="max_usage"><br><br>

Validity:<br>
<input type="radio" name="date_type" value="anytime"> Anytime  
<input type="radio" name="date_type" value="limited"> Date Range<br><br>

Start Date:<br>
<input type="date" name="start_date"><br><br>

End Date:<br>
<input type="date" name="end_date"><br><br>

<button type="submit">Create Coupon</button>
</form>

<div id="couponList"></div>

====================================================================
5. AJAX + jQuery FILE (app/views/admin/coupon.js)
====================================================================

$(document).ready(function() {

    $('#couponForm').on('submit', function(e){
        e.preventDefault();

        var formData = {
            code: $('[name="code"]').val(),
            discount_type: $('[name="discount_type"]:checked').val(),
            discount_value: $('[name="discount_value"]').val(),
            product_type: $('[name="product_type"]:checked').val(),
            usage_type: $('[name="usage_type"]:checked').val(),
            max_usage: $('[name="max_usage"]').val(),
            date_type: $('[name="date_type"]:checked').val(),
            start_date: $('[name="start_date"]').val(),
            end_date: $('[name="end_date"]').val(),
            user_type: $('[name="user_type"]:checked').val(),
            products: $('#productSelect').val(),
            users: $('#userSelect').val()
        };

        $.ajax({
            url: "index.php?controller=coupon&action=insert",
            type: "POST",
            data: JSON.stringify(formData),
            contentType: "application/json",
            success: function(res){
                alert("Coupon created");
            }
        });
    });

    $(document).on('click', '.deleteCoupon', function(){
        var id = $(this).data("id");

        $.post("index.php?controller=coupon&action=delete", {id:id}, function(){
            alert("Deleted");
        });
    });

});

====================================================================
END OF FULL COUPON MANAGEMENT SYSTEM (WITH USER ACCESS CONTROL)
====================================================================
